kctl> yes
Yes Mode in ON
kctl> del -S kctl.sanity. -E kctl.sanity.z
***DELETING Key Range [kctl.,kctl.]:unlimited
kctl> echo Standard put
Standard put
kctl> put kctl.sanity.put.1 Put1.0
kctl> echo Compare and Swap (CAS) puts
Compare and Swap (CAS) puts
kctl> put -c kctl.sanity.put.1 Put1.1
kctl> put -c kctl.sanity.put.1 Put1.2
kctl> echo Should be version 0x00000002
Should be version 0x00000002
kctl> get -m kctl.sanity.put.1
Key(kctl.sanity.put.1)
Version:   000000 30 78 30 30 30 30 30 30  30 32 00                 |  0x00000002. 
Checksum:  000000 00 00 00 00                                       |  .... 
Algorithm: CRC32
kctl> echo Put using a file as a value
Put using a file as a value
kctl> put -f /etc/hosts kctl.sanity.put.2
kctl> echo Put using a 4k zero filled buffer as a value
Put using a 4k zero filled buffer as a value
kctl> put -z 4096 kctl.sanity.put.3
kctl> echo Puts with cache policies defined
Puts with cache policies defined
kctl> put -p wt kctl.sanity.put.4 Put4-WT.0
kctl> put -p wb kctl.sanity.put.5 Put5-WB
kctl> put -p f kctl.sanity.put.6 Put6-F
kctl> echo Set of puts with mixed arguments
Set of puts with mixed arguments
kctl> put -p wt kctl.sanity.put.4 Put4-WT.1
kctl> put -c -p wt kctl.sanity.put.4 Put4-WT.1
kctl> put -f /etc/hosts -c -p f kctl.sanity.put.6
kctl> put -f /etc/hosts -c -p wb kctl.sanity.put.6
kctl> put -z 1024 -p wt kctl.sanity.put.7
kctl> put -z 1024 -c -p wt kctl.sanity.put.7
kctl> put -z 8192 -p wb kctl.sanity.put.8
kctl> put -p wb kctl.sanity.put.9 Put9-WB-CAS
kctl> put -c -p wb kctl.sanity.put.9 Put9-WB-CAS
kctl> echo Put error case, both put and get should fail
Put error case, both put and get should fail
kctl> put -c kctl.sanity.put.10 Put10-WB-CAS
put: kctl.sanity.put.10: Invalid request
kctl> get kctl.sanity.put.10
get: No key found.
kctl> echo Do many puts in a row
Do many puts in a row
kctl> put kctl.sanity.put.10 Put10
kctl> put kctl.sanity.put.11 Put11
kctl> put kctl.sanity.put.12 Put12
kctl> put kctl.sanity.put.13 Put13
kctl> put kctl.sanity.put.14 Put14
kctl> put kctl.sanity.put.15 Put15
kctl> put kctl.sanity.put.16 Put16
kctl> put kctl.sanity.put.17 Put17
kctl> put kctl.sanity.put.18 Put18
kctl> put kctl.sanity.put.19 Put19
kctl> put kctl.sanity.put.20 Put20
kctl> put kctl.sanity.put.21 Put21
kctl> put kctl.sanity.put.22 Put22
kctl> put kctl.sanity.put.23 Put23
kctl> put kctl.sanity.put.24 Put24
kctl> put kctl.sanity.put.25 Put25
kctl> put kctl.sanity.put.26 Put26
kctl> put kctl.sanity.put.27 Put27
kctl> put kctl.sanity.put.28 Put28
kctl> put kctl.sanity.put.29 Put29
kctl> echo

kctl> echo Get tests
Get tests
kctl> get kctl.sanity.put.5
Key(kctl.sanity.put.5)

Length: 7
Put5-WB
kctl> getnext kctl.sanity.put.4
Key(kctl.sanity.put.5)

Length: 7
Put5-WB
kctl> getprev kctl.sanity.put.6
Key(kctl.sanity.put.5)

Length: 7
Put5-WB
kctl> getvers kctl.sanity.put.1
Key(kctl.sanity.put.1)
Version: 0x00000002
kctl> get -m kctl.sanity.put.3
Key(kctl.sanity.put.3)
Version:   000000 30 78 30 30 30 30 30 30  30 30 00                 |  0x00000000. 
Checksum:  000000 00 00 00 00                                       |  .... 
Algorithm: CRC32
kctl> echo

kctl> echo Range tests, start by creating 2000 keys
Range tests, start by creating 2000 keys
kctl> put -n 2000 -z 4096 kctl.sanity.range
kctl> echo Ranges with count < 800 to force direct ki_getrage call
Ranges with count < 800 to force direct ki_getrage call
kctl> range -n 5 -S kctl.sanity.range.000010 -E kctl.sanity.range.000019
kctl.sanity.range.000010
kctl.sanity.range.000011
kctl.sanity.range.000012
kctl.sanity.range.000013
kctl.sanity.range.000014
kctl> range -n 10 -S kctl.sanity.range.000010 -e kctl.sanity.range.000019
kctl.sanity.range.000010
kctl.sanity.range.000011
kctl.sanity.range.000012
kctl.sanity.range.000013
kctl.sanity.range.000014
kctl.sanity.range.000015
kctl.sanity.range.000016
kctl.sanity.range.000017
kctl.sanity.range.000018
kctl> range -n 10 -s kctl.sanity.range.000010 -E kctl.sanity.range.000019
kctl.sanity.range.000011
kctl.sanity.range.000012
kctl.sanity.range.000013
kctl.sanity.range.000014
kctl.sanity.range.000015
kctl.sanity.range.000016
kctl.sanity.range.000017
kctl.sanity.range.000018
kctl.sanity.range.000019
kctl> range -n 10 -s kctl.sanity.range.000010 -e kctl.sanity.range.000019
kctl.sanity.range.000011
kctl.sanity.range.000012
kctl.sanity.range.000013
kctl.sanity.range.000014
kctl.sanity.range.000015
kctl.sanity.range.000016
kctl.sanity.range.000017
kctl.sanity.range.000018
kctl> echo Ranges with no count forcing iter usage
Ranges with no count forcing iter usage
kctl> range -S kctl.sanity.range.000010 -E kctl.sanity.range.000019
kctl.sanity.range.000010
kctl.sanity.range.000011
kctl.sanity.range.000012
kctl.sanity.range.000013
kctl.sanity.range.000014
kctl.sanity.range.000015
kctl.sanity.range.000016
kctl.sanity.range.000017
kctl.sanity.range.000018
kctl.sanity.range.000019
kctl> range -S kctl.sanity.range.000010 -e kctl.sanity.range.000019
kctl.sanity.range.000010
kctl.sanity.range.000011
kctl.sanity.range.000012
kctl.sanity.range.000013
kctl.sanity.range.000014
kctl.sanity.range.000015
kctl.sanity.range.000016
kctl.sanity.range.000017
kctl.sanity.range.000018
kctl> range -s kctl.sanity.range.000010 -E kctl.sanity.range.000019
kctl.sanity.range.000011
kctl.sanity.range.000012
kctl.sanity.range.000013
kctl.sanity.range.000014
kctl.sanity.range.000015
kctl.sanity.range.000016
kctl.sanity.range.000017
kctl.sanity.range.000018
kctl.sanity.range.000019
kctl> range -s kctl.sanity.range.000010 -e kctl.sanity.range.000019
kctl.sanity.range.000011
kctl.sanity.range.000012
kctl.sanity.range.000013
kctl.sanity.range.000014
kctl.sanity.range.000015
kctl.sanity.range.000016
kctl.sanity.range.000017
kctl.sanity.range.000018
kctl> echo Range with a count > 800 forcing the use of iter
Range with a count > 800 forcing the use of iter
kctl> range -n 1700 -S kctl.sanity.range.000010 -E kctl.sanity.range.000019
kctl.sanity.range.000010
kctl.sanity.range.000011
kctl.sanity.range.000012
kctl.sanity.range.000013
kctl.sanity.range.000014
kctl.sanity.range.000015
kctl.sanity.range.000016
kctl.sanity.range.000017
kctl.sanity.range.000018
kctl.sanity.range.000019
kctl> range -S kctl.sanity.range -E kctl.sanity.range.002000
kctl.sanity.range.000000
kctl.sanity.range.000001
kctl.sanity.range.000002
kctl.sanity.range.000003
kctl.sanity.range.000004
kctl.sanity.range.000005
kctl.sanity.range.000006
kctl.sanity.range.000007
kctl.sanity.range.000008
kctl.sanity.range.000009
kctl.sanity.range.000010
kctl.sanity.range.000011
kctl.sanity.range.000012
kctl.sanity.range.000013
kctl.sanity.range.000014
kctl.sanity.range.000015
kctl.sanity.range.000016
kctl.sanity.range.000017
kctl.sanity.range.000018
kctl.sanity.range.000019
kctl.sanity.range.000020
kctl.sanity.range.000021
kctl.sanity.range.000022
kctl.sanity.range.000023
kctl.sanity.range.000024
kctl.sanity.range.000025
kctl.sanity.range.000026
kctl.sanity.range.000027
kctl.sanity.range.000028
kctl.sanity.range.000029
kctl.sanity.range.000030
kctl.sanity.range.000031
kctl.sanity.range.000032
kctl.sanity.range.000033
kctl.sanity.range.000034
kctl.sanity.range.000035
kctl.sanity.range.000036
kctl.sanity.range.000037
kctl.sanity.range.000038
kctl.sanity.range.000039
kctl.sanity.range.000040
kctl.sanity.range.000041
kctl.sanity.range.000042
kctl.sanity.range.000043
kctl.sanity.range.000044
kctl.sanity.range.000045
kctl.sanity.range.000046
kctl.sanity.range.000047
kctl.sanity.range.000048
kctl.sanity.range.000049
kctl.sanity.range.000050
kctl.sanity.range.000051
kctl.sanity.range.000052
kctl.sanity.range.000053
kctl.sanity.range.000054
kctl.sanity.range.000055
kctl.sanity.range.000056
kctl.sanity.range.000057
kctl.sanity.range.000058
kctl.sanity.range.000059
kctl.sanity.range.000060
kctl.sanity.range.000061
kctl.sanity.range.000062
kctl.sanity.range.000063
kctl.sanity.range.000064
kctl.sanity.range.000065
kctl.sanity.range.000066
kctl.sanity.range.000067
kctl.sanity.range.000068
kctl.sanity.range.000069
kctl.sanity.range.000070
kctl.sanity.range.000071
kctl.sanity.range.000072
kctl.sanity.range.000073
kctl.sanity.range.000074
kctl.sanity.range.000075
kctl.sanity.range.000076
kctl.sanity.range.000077
kctl.sanity.range.000078
kctl.sanity.range.000079
kctl.sanity.range.000080
kctl.sanity.range.000081
kctl.sanity.range.000082
kctl.sanity.range.000083
kctl.sanity.range.000084
kctl.sanity.range.000085
kctl.sanity.range.000086
kctl.sanity.range.000087
kctl.sanity.range.000088
kctl.sanity.range.000089
kctl.sanity.range.000090
kctl.sanity.range.000091
kctl.sanity.range.000092
kctl.sanity.range.000093
kctl.sanity.range.000094
kctl.sanity.range.000095
kctl.sanity.range.000096
kctl.sanity.range.000097
kctl.sanity.range.000098
kctl.sanity.range.000099
kctl.sanity.range.000100
kctl.sanity.range.000101
kctl.sanity.range.000102
kctl.sanity.range.000103
kctl.sanity.range.000104
kctl.sanity.range.000105
kctl.sanity.range.000106
kctl.sanity.range.000107
kctl.sanity.range.000108
kctl.sanity.range.000109
kctl.sanity.range.000110
kctl.sanity.range.000111
kctl.sanity.range.000112
kctl.sanity.range.000113
kctl.sanity.range.000114
kctl.sanity.range.000115
kctl.sanity.range.000116
kctl.sanity.range.000117
kctl.sanity.range.000118
kctl.sanity.range.000119
kctl.sanity.range.000120
kctl.sanity.range.000121
kctl.sanity.range.000122
kctl.sanity.range.000123
kctl.sanity.range.000124
kctl.sanity.range.000125
kctl.sanity.range.000126
kctl.sanity.range.000127
kctl.sanity.range.000128
kctl.sanity.range.000129
kctl.sanity.range.000130
kctl.sanity.range.000131
kctl.sanity.range.000132
kctl.sanity.range.000133
kctl.sanity.range.000134
kctl.sanity.range.000135
kctl.sanity.range.000136
kctl.sanity.range.000137
kctl.sanity.range.000138
kctl.sanity.range.000139
kctl.sanity.range.000140
kctl.sanity.range.000141
kctl.sanity.range.000142
kctl.sanity.range.000143
kctl.sanity.range.000144
kctl.sanity.range.000145
kctl.sanity.range.000146
kctl.sanity.range.000147
kctl.sanity.range.000148
kctl.sanity.range.000149
kctl.sanity.range.000150
kctl.sanity.range.000151
kctl.sanity.range.000152
kctl.sanity.range.000153
kctl.sanity.range.000154
kctl.sanity.range.000155
kctl.sanity.range.000156
kctl.sanity.range.000157
kctl.sanity.range.000158
kctl.sanity.range.000159
kctl.sanity.range.000160
kctl.sanity.range.000161
kctl.sanity.range.000162
kctl.sanity.range.000163
kctl.sanity.range.000164
kctl.sanity.range.000165
kctl.sanity.range.000166
kctl.sanity.range.000167
kctl.sanity.range.000168
kctl.sanity.range.000169
kctl.sanity.range.000170
kctl.sanity.range.000171
kctl.sanity.range.000172
kctl.sanity.range.000173
kctl.sanity.range.000174
kctl.sanity.range.000175
kctl.sanity.range.000176
kctl.sanity.range.000177
kctl.sanity.range.000178
kctl.sanity.range.000179
kctl.sanity.range.000180
kctl.sanity.range.000181
kctl.sanity.range.000182
kctl.sanity.range.000183
kctl.sanity.range.000184
kctl.sanity.range.000185
kctl.sanity.range.000186
kctl.sanity.range.000187
kctl.sanity.range.000188
kctl.sanity.range.000189
kctl.sanity.range.000190
kctl.sanity.range.000191
kctl.sanity.range.000192
kctl.sanity.range.000193
kctl.sanity.range.000194
kctl.sanity.range.000195
kctl.sanity.range.000196
kctl.sanity.range.000197
kctl.sanity.range.000198
kctl.sanity.range.000199
kctl.sanity.range.000200
kctl.sanity.range.000201
kctl.sanity.range.000202
kctl.sanity.range.000203
kctl.sanity.range.000204
kctl.sanity.range.000205
kctl.sanity.range.000206
kctl.sanity.range.000207
kctl.sanity.range.000208
kctl.sanity.range.000209
kctl.sanity.range.000210
kctl.sanity.range.000211
kctl.sanity.range.000212
kctl.sanity.range.000213
kctl.sanity.range.000214
kctl.sanity.range.000215
kctl.sanity.range.000216
kctl.sanity.range.000217
kctl.sanity.range.000218
kctl.sanity.range.000219
kctl.sanity.range.000220
kctl.sanity.range.000221
kctl.sanity.range.000222
kctl.sanity.range.000223
kctl.sanity.range.000224
kctl.sanity.range.000225
kctl.sanity.range.000226
kctl.sanity.range.000227
kctl.sanity.range.000228
kctl.sanity.range.000229
kctl.sanity.range.000230
kctl.sanity.range.000231
kctl.sanity.range.000232
kctl.sanity.range.000233
kctl.sanity.range.000234
kctl.sanity.range.000235
kctl.sanity.range.000236
kctl.sanity.range.000237
kctl.sanity.range.000238
kctl.sanity.range.000239
kctl.sanity.range.000240
kctl.sanity.range.000241
kctl.sanity.range.000242
kctl.sanity.range.000243
kctl.sanity.range.000244
kctl.sanity.range.000245
kctl.sanity.range.000246
kctl.sanity.range.000247
kctl.sanity.range.000248
kctl.sanity.range.000249
kctl.sanity.range.000250
kctl.sanity.range.000251
kctl.sanity.range.000252
kctl.sanity.range.000253
kctl.sanity.range.000254
kctl.sanity.range.000255
kctl.sanity.range.000256
kctl.sanity.range.000257
kctl.sanity.range.000258
kctl.sanity.range.000259
kctl.sanity.range.000260
kctl.sanity.range.000261
kctl.sanity.range.000262
kctl.sanity.range.000263
kctl.sanity.range.000264
kctl.sanity.range.000265
kctl.sanity.range.000266
kctl.sanity.range.000267
kctl.sanity.range.000268
kctl.sanity.range.000269
kctl.sanity.range.000270
kctl.sanity.range.000271
kctl.sanity.range.000272
kctl.sanity.range.000273
kctl.sanity.range.000274
kctl.sanity.range.000275
kctl.sanity.range.000276
kctl.sanity.range.000277
kctl.sanity.range.000278
kctl.sanity.range.000279
kctl.sanity.range.000280
kctl.sanity.range.000281
kctl.sanity.range.000282
kctl.sanity.range.000283
kctl.sanity.range.000284
kctl.sanity.range.000285
kctl.sanity.range.000286
kctl.sanity.range.000287
kctl.sanity.range.000288
kctl.sanity.range.000289
kctl.sanity.range.000290
kctl.sanity.range.000291
kctl.sanity.range.000292
kctl.sanity.range.000293
kctl.sanity.range.000294
kctl.sanity.range.000295
kctl.sanity.range.000296
kctl.sanity.range.000297
kctl.sanity.range.000298
kctl.sanity.range.000299
kctl.sanity.range.000300
kctl.sanity.range.000301
kctl.sanity.range.000302
kctl.sanity.range.000303
kctl.sanity.range.000304
kctl.sanity.range.000305
kctl.sanity.range.000306
kctl.sanity.range.000307
kctl.sanity.range.000308
kctl.sanity.range.000309
kctl.sanity.range.000310
kctl.sanity.range.000311
kctl.sanity.range.000312
kctl.sanity.range.000313
kctl.sanity.range.000314
kctl.sanity.range.000315
kctl.sanity.range.000316
kctl.sanity.range.000317
kctl.sanity.range.000318
kctl.sanity.range.000319
kctl.sanity.range.000320
kctl.sanity.range.000321
kctl.sanity.range.000322
kctl.sanity.range.000323
kctl.sanity.range.000324
kctl.sanity.range.000325
kctl.sanity.range.000326
kctl.sanity.range.000327
kctl.sanity.range.000328
kctl.sanity.range.000329
kctl.sanity.range.000330
kctl.sanity.range.000331
kctl.sanity.range.000332
kctl.sanity.range.000333
kctl.sanity.range.000334
kctl.sanity.range.000335
kctl.sanity.range.000336
kctl.sanity.range.000337
kctl.sanity.range.000338
kctl.sanity.range.000339
kctl.sanity.range.000340
kctl.sanity.range.000341
kctl.sanity.range.000342
kctl.sanity.range.000343
kctl.sanity.range.000344
kctl.sanity.range.000345
kctl.sanity.range.000346
kctl.sanity.range.000347
kctl.sanity.range.000348
kctl.sanity.range.000349
kctl.sanity.range.000350
kctl.sanity.range.000351
kctl.sanity.range.000352
kctl.sanity.range.000353
kctl.sanity.range.000354
kctl.sanity.range.000355
kctl.sanity.range.000356
kctl.sanity.range.000357
kctl.sanity.range.000358
kctl.sanity.range.000359
kctl.sanity.range.000360
kctl.sanity.range.000361
kctl.sanity.range.000362
kctl.sanity.range.000363
kctl.sanity.range.000364
kctl.sanity.range.000365
kctl.sanity.range.000366
kctl.sanity.range.000367
kctl.sanity.range.000368
kctl.sanity.range.000369
kctl.sanity.range.000370
kctl.sanity.range.000371
kctl.sanity.range.000372
kctl.sanity.range.000373
kctl.sanity.range.000374
kctl.sanity.range.000375
kctl.sanity.range.000376
kctl.sanity.range.000377
kctl.sanity.range.000378
kctl.sanity.range.000379
kctl.sanity.range.000380
kctl.sanity.range.000381
kctl.sanity.range.000382
kctl.sanity.range.000383
kctl.sanity.range.000384
kctl.sanity.range.000385
kctl.sanity.range.000386
kctl.sanity.range.000387
kctl.sanity.range.000388
kctl.sanity.range.000389
kctl.sanity.range.000390
kctl.sanity.range.000391
kctl.sanity.range.000392
kctl.sanity.range.000393
kctl.sanity.range.000394
kctl.sanity.range.000395
kctl.sanity.range.000396
kctl.sanity.range.000397
kctl.sanity.range.000398
kctl.sanity.range.000399
kctl.sanity.range.000400
kctl.sanity.range.000401
kctl.sanity.range.000402
kctl.sanity.range.000403
kctl.sanity.range.000404
kctl.sanity.range.000405
kctl.sanity.range.000406
kctl.sanity.range.000407
kctl.sanity.range.000408
kctl.sanity.range.000409
kctl.sanity.range.000410
kctl.sanity.range.000411
kctl.sanity.range.000412
kctl.sanity.range.000413
kctl.sanity.range.000414
kctl.sanity.range.000415
kctl.sanity.range.000416
kctl.sanity.range.000417
kctl.sanity.range.000418
kctl.sanity.range.000419
kctl.sanity.range.000420
kctl.sanity.range.000421
kctl.sanity.range.000422
kctl.sanity.range.000423
kctl.sanity.range.000424
kctl.sanity.range.000425
kctl.sanity.range.000426
kctl.sanity.range.000427
kctl.sanity.range.000428
kctl.sanity.range.000429
kctl.sanity.range.000430
kctl.sanity.range.000431
kctl.sanity.range.000432
kctl.sanity.range.000433
kctl.sanity.range.000434
kctl.sanity.range.000435
kctl.sanity.range.000436
kctl.sanity.range.000437
kctl.sanity.range.000438
kctl.sanity.range.000439
kctl.sanity.range.000440
kctl.sanity.range.000441
kctl.sanity.range.000442
kctl.sanity.range.000443
kctl.sanity.range.000444
kctl.sanity.range.000445
kctl.sanity.range.000446
kctl.sanity.range.000447
kctl.sanity.range.000448
kctl.sanity.range.000449
kctl.sanity.range.000450
kctl.sanity.range.000451
kctl.sanity.range.000452
kctl.sanity.range.000453
kctl.sanity.range.000454
kctl.sanity.range.000455
kctl.sanity.range.000456
kctl.sanity.range.000457
kctl.sanity.range.000458
kctl.sanity.range.000459
kctl.sanity.range.000460
kctl.sanity.range.000461
kctl.sanity.range.000462
kctl.sanity.range.000463
kctl.sanity.range.000464
kctl.sanity.range.000465
kctl.sanity.range.000466
kctl.sanity.range.000467
kctl.sanity.range.000468
kctl.sanity.range.000469
kctl.sanity.range.000470
kctl.sanity.range.000471
kctl.sanity.range.000472
kctl.sanity.range.000473
kctl.sanity.range.000474
kctl.sanity.range.000475
kctl.sanity.range.000476
kctl.sanity.range.000477
kctl.sanity.range.000478
kctl.sanity.range.000479
kctl.sanity.range.000480
kctl.sanity.range.000481
kctl.sanity.range.000482
kctl.sanity.range.000483
kctl.sanity.range.000484
kctl.sanity.range.000485
kctl.sanity.range.000486
kctl.sanity.range.000487
kctl.sanity.range.000488
kctl.sanity.range.000489
kctl.sanity.range.000490
kctl.sanity.range.000491
kctl.sanity.range.000492
kctl.sanity.range.000493
kctl.sanity.range.000494
kctl.sanity.range.000495
kctl.sanity.range.000496
kctl.sanity.range.000497
kctl.sanity.range.000498
kctl.sanity.range.000499
kctl.sanity.range.000500
kctl.sanity.range.000501
kctl.sanity.range.000502
kctl.sanity.range.000503
kctl.sanity.range.000504
kctl.sanity.range.000505
kctl.sanity.range.000506
kctl.sanity.range.000507
kctl.sanity.range.000508
kctl.sanity.range.000509
kctl.sanity.range.000510
kctl.sanity.range.000511
kctl.sanity.range.000512
kctl.sanity.range.000513
kctl.sanity.range.000514
kctl.sanity.range.000515
kctl.sanity.range.000516
kctl.sanity.range.000517
kctl.sanity.range.000518
kctl.sanity.range.000519
kctl.sanity.range.000520
kctl.sanity.range.000521
kctl.sanity.range.000522
kctl.sanity.range.000523
kctl.sanity.range.000524
kctl.sanity.range.000525
kctl.sanity.range.000526
kctl.sanity.range.000527
kctl.sanity.range.000528
kctl.sanity.range.000529
kctl.sanity.range.000530
kctl.sanity.range.000531
kctl.sanity.range.000532
kctl.sanity.range.000533
kctl.sanity.range.000534
kctl.sanity.range.000535
kctl.sanity.range.000536
kctl.sanity.range.000537
kctl.sanity.range.000538
kctl.sanity.range.000539
kctl.sanity.range.000540
kctl.sanity.range.000541
kctl.sanity.range.000542
kctl.sanity.range.000543
kctl.sanity.range.000544
kctl.sanity.range.000545
kctl.sanity.range.000546
kctl.sanity.range.000547
kctl.sanity.range.000548
kctl.sanity.range.000549
kctl.sanity.range.000550
kctl.sanity.range.000551
kctl.sanity.range.000552
kctl.sanity.range.000553
kctl.sanity.range.000554
kctl.sanity.range.000555
kctl.sanity.range.000556
kctl.sanity.range.000557
kctl.sanity.range.000558
kctl.sanity.range.000559
kctl.sanity.range.000560
kctl.sanity.range.000561
kctl.sanity.range.000562
kctl.sanity.range.000563
kctl.sanity.range.000564
kctl.sanity.range.000565
kctl.sanity.range.000566
kctl.sanity.range.000567
kctl.sanity.range.000568
kctl.sanity.range.000569
kctl.sanity.range.000570
kctl.sanity.range.000571
kctl.sanity.range.000572
kctl.sanity.range.000573
kctl.sanity.range.000574
kctl.sanity.range.000575
kctl.sanity.range.000576
kctl.sanity.range.000577
kctl.sanity.range.000578
kctl.sanity.range.000579
kctl.sanity.range.000580
kctl.sanity.range.000581
kctl.sanity.range.000582
kctl.sanity.range.000583
kctl.sanity.range.000584
kctl.sanity.range.000585
kctl.sanity.range.000586
kctl.sanity.range.000587
kctl.sanity.range.000588
kctl.sanity.range.000589
kctl.sanity.range.000590
kctl.sanity.range.000591
kctl.sanity.range.000592
kctl.sanity.range.000593
kctl.sanity.range.000594
kctl.sanity.range.000595
kctl.sanity.range.000596
kctl.sanity.range.000597
kctl.sanity.range.000598
kctl.sanity.range.000599
kctl.sanity.range.000600
kctl.sanity.range.000601
kctl.sanity.range.000602
kctl.sanity.range.000603
kctl.sanity.range.000604
kctl.sanity.range.000605
kctl.sanity.range.000606
kctl.sanity.range.000607
kctl.sanity.range.000608
kctl.sanity.range.000609
kctl.sanity.range.000610
kctl.sanity.range.000611
kctl.sanity.range.000612
kctl.sanity.range.000613
kctl.sanity.range.000614
kctl.sanity.range.000615
kctl.sanity.range.000616
kctl.sanity.range.000617
kctl.sanity.range.000618
kctl.sanity.range.000619
kctl.sanity.range.000620
kctl.sanity.range.000621
kctl.sanity.range.000622
kctl.sanity.range.000623
kctl.sanity.range.000624
kctl.sanity.range.000625
kctl.sanity.range.000626
kctl.sanity.range.000627
kctl.sanity.range.000628
kctl.sanity.range.000629
kctl.sanity.range.000630
kctl.sanity.range.000631
kctl.sanity.range.000632
kctl.sanity.range.000633
kctl.sanity.range.000634
kctl.sanity.range.000635
kctl.sanity.range.000636
kctl.sanity.range.000637
kctl.sanity.range.000638
kctl.sanity.range.000639
kctl.sanity.range.000640
kctl.sanity.range.000641
kctl.sanity.range.000642
kctl.sanity.range.000643
kctl.sanity.range.000644
kctl.sanity.range.000645
kctl.sanity.range.000646
kctl.sanity.range.000647
kctl.sanity.range.000648
kctl.sanity.range.000649
kctl.sanity.range.000650
kctl.sanity.range.000651
kctl.sanity.range.000652
kctl.sanity.range.000653
kctl.sanity.range.000654
kctl.sanity.range.000655
kctl.sanity.range.000656
kctl.sanity.range.000657
kctl.sanity.range.000658
kctl.sanity.range.000659
kctl.sanity.range.000660
kctl.sanity.range.000661
kctl.sanity.range.000662
kctl.sanity.range.000663
kctl.sanity.range.000664
kctl.sanity.range.000665
kctl.sanity.range.000666
kctl.sanity.range.000667
kctl.sanity.range.000668
kctl.sanity.range.000669
kctl.sanity.range.000670
kctl.sanity.range.000671
kctl.sanity.range.000672
kctl.sanity.range.000673
kctl.sanity.range.000674
kctl.sanity.range.000675
kctl.sanity.range.000676
kctl.sanity.range.000677
kctl.sanity.range.000678
kctl.sanity.range.000679
kctl.sanity.range.000680
kctl.sanity.range.000681
kctl.sanity.range.000682
kctl.sanity.range.000683
kctl.sanity.range.000684
kctl.sanity.range.000685
kctl.sanity.range.000686
kctl.sanity.range.000687
kctl.sanity.range.000688
kctl.sanity.range.000689
kctl.sanity.range.000690
kctl.sanity.range.000691
kctl.sanity.range.000692
kctl.sanity.range.000693
kctl.sanity.range.000694
kctl.sanity.range.000695
kctl.sanity.range.000696
kctl.sanity.range.000697
kctl.sanity.range.000698
kctl.sanity.range.000699
kctl.sanity.range.000700
kctl.sanity.range.000701
kctl.sanity.range.000702
kctl.sanity.range.000703
kctl.sanity.range.000704
kctl.sanity.range.000705
kctl.sanity.range.000706
kctl.sanity.range.000707
kctl.sanity.range.000708
kctl.sanity.range.000709
kctl.sanity.range.000710
kctl.sanity.range.000711
kctl.sanity.range.000712
kctl.sanity.range.000713
kctl.sanity.range.000714
kctl.sanity.range.000715
kctl.sanity.range.000716
kctl.sanity.range.000717
kctl.sanity.range.000718
kctl.sanity.range.000719
kctl.sanity.range.000720
kctl.sanity.range.000721
kctl.sanity.range.000722
kctl.sanity.range.000723
kctl.sanity.range.000724
kctl.sanity.range.000725
kctl.sanity.range.000726
kctl.sanity.range.000727
kctl.sanity.range.000728
kctl.sanity.range.000729
kctl.sanity.range.000730
kctl.sanity.range.000731
kctl.sanity.range.000732
kctl.sanity.range.000733
kctl.sanity.range.000734
kctl.sanity.range.000735
kctl.sanity.range.000736
kctl.sanity.range.000737
kctl.sanity.range.000738
kctl.sanity.range.000739
kctl.sanity.range.000740
kctl.sanity.range.000741
kctl.sanity.range.000742
kctl.sanity.range.000743
kctl.sanity.range.000744
kctl.sanity.range.000745
kctl.sanity.range.000746
kctl.sanity.range.000747
kctl.sanity.range.000748
kctl.sanity.range.000749
kctl.sanity.range.000750
kctl.sanity.range.000751
kctl.sanity.range.000752
kctl.sanity.range.000753
kctl.sanity.range.000754
kctl.sanity.range.000755
kctl.sanity.range.000756
kctl.sanity.range.000757
kctl.sanity.range.000758
kctl.sanity.range.000759
kctl.sanity.range.000760
kctl.sanity.range.000761
kctl.sanity.range.000762
kctl.sanity.range.000763
kctl.sanity.range.000764
kctl.sanity.range.000765
kctl.sanity.range.000766
kctl.sanity.range.000767
kctl.sanity.range.000768
kctl.sanity.range.000769
kctl.sanity.range.000770
kctl.sanity.range.000771
kctl.sanity.range.000772
kctl.sanity.range.000773
kctl.sanity.range.000774
kctl.sanity.range.000775
kctl.sanity.range.000776
kctl.sanity.range.000777
kctl.sanity.range.000778
kctl.sanity.range.000779
kctl.sanity.range.000780
kctl.sanity.range.000781
kctl.sanity.range.000782
kctl.sanity.range.000783
kctl.sanity.range.000784
kctl.sanity.range.000785
kctl.sanity.range.000786
kctl.sanity.range.000787
kctl.sanity.range.000788
kctl.sanity.range.000789
kctl.sanity.range.000790
kctl.sanity.range.000791
kctl.sanity.range.000792
kctl.sanity.range.000793
kctl.sanity.range.000794
kctl.sanity.range.000795
kctl.sanity.range.000796
kctl.sanity.range.000797
kctl.sanity.range.000798
kctl.sanity.range.000799
kctl.sanity.range.000800
kctl.sanity.range.000801
kctl.sanity.range.000802
kctl.sanity.range.000803
kctl.sanity.range.000804
kctl.sanity.range.000805
kctl.sanity.range.000806
kctl.sanity.range.000807
kctl.sanity.range.000808
kctl.sanity.range.000809
kctl.sanity.range.000810
kctl.sanity.range.000811
kctl.sanity.range.000812
kctl.sanity.range.000813
kctl.sanity.range.000814
kctl.sanity.range.000815
kctl.sanity.range.000816
kctl.sanity.range.000817
kctl.sanity.range.000818
kctl.sanity.range.000819
kctl.sanity.range.000820
kctl.sanity.range.000821
kctl.sanity.range.000822
kctl.sanity.range.000823
kctl.sanity.range.000824
kctl.sanity.range.000825
kctl.sanity.range.000826
kctl.sanity.range.000827
kctl.sanity.range.000828
kctl.sanity.range.000829
kctl.sanity.range.000830
kctl.sanity.range.000831
kctl.sanity.range.000832
kctl.sanity.range.000833
kctl.sanity.range.000834
kctl.sanity.range.000835
kctl.sanity.range.000836
kctl.sanity.range.000837
kctl.sanity.range.000838
kctl.sanity.range.000839
kctl.sanity.range.000840
kctl.sanity.range.000841
kctl.sanity.range.000842
kctl.sanity.range.000843
kctl.sanity.range.000844
kctl.sanity.range.000845
kctl.sanity.range.000846
kctl.sanity.range.000847
kctl.sanity.range.000848
kctl.sanity.range.000849
kctl.sanity.range.000850
kctl.sanity.range.000851
kctl.sanity.range.000852
kctl.sanity.range.000853
kctl.sanity.range.000854
kctl.sanity.range.000855
kctl.sanity.range.000856
kctl.sanity.range.000857
kctl.sanity.range.000858
kctl.sanity.range.000859
kctl.sanity.range.000860
kctl.sanity.range.000861
kctl.sanity.range.000862
kctl.sanity.range.000863
kctl.sanity.range.000864
kctl.sanity.range.000865
kctl.sanity.range.000866
kctl.sanity.range.000867
kctl.sanity.range.000868
kctl.sanity.range.000869
kctl.sanity.range.000870
kctl.sanity.range.000871
kctl.sanity.range.000872
kctl.sanity.range.000873
kctl.sanity.range.000874
kctl.sanity.range.000875
kctl.sanity.range.000876
kctl.sanity.range.000877
kctl.sanity.range.000878
kctl.sanity.range.000879
kctl.sanity.range.000880
kctl.sanity.range.000881
kctl.sanity.range.000882
kctl.sanity.range.000883
kctl.sanity.range.000884
kctl.sanity.range.000885
kctl.sanity.range.000886
kctl.sanity.range.000887
kctl.sanity.range.000888
kctl.sanity.range.000889
kctl.sanity.range.000890
kctl.sanity.range.000891
kctl.sanity.range.000892
kctl.sanity.range.000893
kctl.sanity.range.000894
kctl.sanity.range.000895
kctl.sanity.range.000896
kctl.sanity.range.000897
kctl.sanity.range.000898
kctl.sanity.range.000899
kctl.sanity.range.000900
kctl.sanity.range.000901
kctl.sanity.range.000902
kctl.sanity.range.000903
kctl.sanity.range.000904
kctl.sanity.range.000905
kctl.sanity.range.000906
kctl.sanity.range.000907
kctl.sanity.range.000908
kctl.sanity.range.000909
kctl.sanity.range.000910
kctl.sanity.range.000911
kctl.sanity.range.000912
kctl.sanity.range.000913
kctl.sanity.range.000914
kctl.sanity.range.000915
kctl.sanity.range.000916
kctl.sanity.range.000917
kctl.sanity.range.000918
kctl.sanity.range.000919
kctl.sanity.range.000920
kctl.sanity.range.000921
kctl.sanity.range.000922
kctl.sanity.range.000923
kctl.sanity.range.000924
kctl.sanity.range.000925
kctl.sanity.range.000926
kctl.sanity.range.000927
kctl.sanity.range.000928
kctl.sanity.range.000929
kctl.sanity.range.000930
kctl.sanity.range.000931
kctl.sanity.range.000932
kctl.sanity.range.000933
kctl.sanity.range.000934
kctl.sanity.range.000935
kctl.sanity.range.000936
kctl.sanity.range.000937
kctl.sanity.range.000938
kctl.sanity.range.000939
kctl.sanity.range.000940
kctl.sanity.range.000941
kctl.sanity.range.000942
kctl.sanity.range.000943
kctl.sanity.range.000944
kctl.sanity.range.000945
kctl.sanity.range.000946
kctl.sanity.range.000947
kctl.sanity.range.000948
kctl.sanity.range.000949
kctl.sanity.range.000950
kctl.sanity.range.000951
kctl.sanity.range.000952
kctl.sanity.range.000953
kctl.sanity.range.000954
kctl.sanity.range.000955
kctl.sanity.range.000956
kctl.sanity.range.000957
kctl.sanity.range.000958
kctl.sanity.range.000959
kctl.sanity.range.000960
kctl.sanity.range.000961
kctl.sanity.range.000962
kctl.sanity.range.000963
kctl.sanity.range.000964
kctl.sanity.range.000965
kctl.sanity.range.000966
kctl.sanity.range.000967
kctl.sanity.range.000968
kctl.sanity.range.000969
kctl.sanity.range.000970
kctl.sanity.range.000971
kctl.sanity.range.000972
kctl.sanity.range.000973
kctl.sanity.range.000974
kctl.sanity.range.000975
kctl.sanity.range.000976
kctl.sanity.range.000977
kctl.sanity.range.000978
kctl.sanity.range.000979
kctl.sanity.range.000980
kctl.sanity.range.000981
kctl.sanity.range.000982
kctl.sanity.range.000983
kctl.sanity.range.000984
kctl.sanity.range.000985
kctl.sanity.range.000986
kctl.sanity.range.000987
kctl.sanity.range.000988
kctl.sanity.range.000989
kctl.sanity.range.000990
kctl.sanity.range.000991
kctl.sanity.range.000992
kctl.sanity.range.000993
kctl.sanity.range.000994
kctl.sanity.range.000995
kctl.sanity.range.000996
kctl.sanity.range.000997
kctl.sanity.range.000998
kctl.sanity.range.000999
kctl.sanity.range.001000
kctl.sanity.range.001001
kctl.sanity.range.001002
kctl.sanity.range.001003
kctl.sanity.range.001004
kctl.sanity.range.001005
kctl.sanity.range.001006
kctl.sanity.range.001007
kctl.sanity.range.001008
kctl.sanity.range.001009
kctl.sanity.range.001010
kctl.sanity.range.001011
kctl.sanity.range.001012
kctl.sanity.range.001013
kctl.sanity.range.001014
kctl.sanity.range.001015
kctl.sanity.range.001016
kctl.sanity.range.001017
kctl.sanity.range.001018
kctl.sanity.range.001019
kctl.sanity.range.001020
kctl.sanity.range.001021
kctl.sanity.range.001022
kctl.sanity.range.001023
kctl.sanity.range.001024
kctl.sanity.range.001025
kctl.sanity.range.001026
kctl.sanity.range.001027
kctl.sanity.range.001028
kctl.sanity.range.001029
kctl.sanity.range.001030
kctl.sanity.range.001031
kctl.sanity.range.001032
kctl.sanity.range.001033
kctl.sanity.range.001034
kctl.sanity.range.001035
kctl.sanity.range.001036
kctl.sanity.range.001037
kctl.sanity.range.001038
kctl.sanity.range.001039
kctl.sanity.range.001040
kctl.sanity.range.001041
kctl.sanity.range.001042
kctl.sanity.range.001043
kctl.sanity.range.001044
kctl.sanity.range.001045
kctl.sanity.range.001046
kctl.sanity.range.001047
kctl.sanity.range.001048
kctl.sanity.range.001049
kctl.sanity.range.001050
kctl.sanity.range.001051
kctl.sanity.range.001052
kctl.sanity.range.001053
kctl.sanity.range.001054
kctl.sanity.range.001055
kctl.sanity.range.001056
kctl.sanity.range.001057
kctl.sanity.range.001058
kctl.sanity.range.001059
kctl.sanity.range.001060
kctl.sanity.range.001061
kctl.sanity.range.001062
kctl.sanity.range.001063
kctl.sanity.range.001064
kctl.sanity.range.001065
kctl.sanity.range.001066
kctl.sanity.range.001067
kctl.sanity.range.001068
kctl.sanity.range.001069
kctl.sanity.range.001070
kctl.sanity.range.001071
kctl.sanity.range.001072
kctl.sanity.range.001073
kctl.sanity.range.001074
kctl.sanity.range.001075
kctl.sanity.range.001076
kctl.sanity.range.001077
kctl.sanity.range.001078
kctl.sanity.range.001079
kctl.sanity.range.001080
kctl.sanity.range.001081
kctl.sanity.range.001082
kctl.sanity.range.001083
kctl.sanity.range.001084
kctl.sanity.range.001085
kctl.sanity.range.001086
kctl.sanity.range.001087
kctl.sanity.range.001088
kctl.sanity.range.001089
kctl.sanity.range.001090
kctl.sanity.range.001091
kctl.sanity.range.001092
kctl.sanity.range.001093
kctl.sanity.range.001094
kctl.sanity.range.001095
kctl.sanity.range.001096
kctl.sanity.range.001097
kctl.sanity.range.001098
kctl.sanity.range.001099
kctl.sanity.range.001100
kctl.sanity.range.001101
kctl.sanity.range.001102
kctl.sanity.range.001103
kctl.sanity.range.001104
kctl.sanity.range.001105
kctl.sanity.range.001106
kctl.sanity.range.001107
kctl.sanity.range.001108
kctl.sanity.range.001109
kctl.sanity.range.001110
kctl.sanity.range.001111
kctl.sanity.range.001112
kctl.sanity.range.001113
kctl.sanity.range.001114
kctl.sanity.range.001115
kctl.sanity.range.001116
kctl.sanity.range.001117
kctl.sanity.range.001118
kctl.sanity.range.001119
kctl.sanity.range.001120
kctl.sanity.range.001121
kctl.sanity.range.001122
kctl.sanity.range.001123
kctl.sanity.range.001124
kctl.sanity.range.001125
kctl.sanity.range.001126
kctl.sanity.range.001127
kctl.sanity.range.001128
kctl.sanity.range.001129
kctl.sanity.range.001130
kctl.sanity.range.001131
kctl.sanity.range.001132
kctl.sanity.range.001133
kctl.sanity.range.001134
kctl.sanity.range.001135
kctl.sanity.range.001136
kctl.sanity.range.001137
kctl.sanity.range.001138
kctl.sanity.range.001139
kctl.sanity.range.001140
kctl.sanity.range.001141
kctl.sanity.range.001142
kctl.sanity.range.001143
kctl.sanity.range.001144
kctl.sanity.range.001145
kctl.sanity.range.001146
kctl.sanity.range.001147
kctl.sanity.range.001148
kctl.sanity.range.001149
kctl.sanity.range.001150
kctl.sanity.range.001151
kctl.sanity.range.001152
kctl.sanity.range.001153
kctl.sanity.range.001154
kctl.sanity.range.001155
kctl.sanity.range.001156
kctl.sanity.range.001157
kctl.sanity.range.001158
kctl.sanity.range.001159
kctl.sanity.range.001160
kctl.sanity.range.001161
kctl.sanity.range.001162
kctl.sanity.range.001163
kctl.sanity.range.001164
kctl.sanity.range.001165
kctl.sanity.range.001166
kctl.sanity.range.001167
kctl.sanity.range.001168
kctl.sanity.range.001169
kctl.sanity.range.001170
kctl.sanity.range.001171
kctl.sanity.range.001172
kctl.sanity.range.001173
kctl.sanity.range.001174
kctl.sanity.range.001175
kctl.sanity.range.001176
kctl.sanity.range.001177
kctl.sanity.range.001178
kctl.sanity.range.001179
kctl.sanity.range.001180
kctl.sanity.range.001181
kctl.sanity.range.001182
kctl.sanity.range.001183
kctl.sanity.range.001184
kctl.sanity.range.001185
kctl.sanity.range.001186
kctl.sanity.range.001187
kctl.sanity.range.001188
kctl.sanity.range.001189
kctl.sanity.range.001190
kctl.sanity.range.001191
kctl.sanity.range.001192
kctl.sanity.range.001193
kctl.sanity.range.001194
kctl.sanity.range.001195
kctl.sanity.range.001196
kctl.sanity.range.001197
kctl.sanity.range.001198
kctl.sanity.range.001199
kctl.sanity.range.001200
kctl.sanity.range.001201
kctl.sanity.range.001202
kctl.sanity.range.001203
kctl.sanity.range.001204
kctl.sanity.range.001205
kctl.sanity.range.001206
kctl.sanity.range.001207
kctl.sanity.range.001208
kctl.sanity.range.001209
kctl.sanity.range.001210
kctl.sanity.range.001211
kctl.sanity.range.001212
kctl.sanity.range.001213
kctl.sanity.range.001214
kctl.sanity.range.001215
kctl.sanity.range.001216
kctl.sanity.range.001217
kctl.sanity.range.001218
kctl.sanity.range.001219
kctl.sanity.range.001220
kctl.sanity.range.001221
kctl.sanity.range.001222
kctl.sanity.range.001223
kctl.sanity.range.001224
kctl.sanity.range.001225
kctl.sanity.range.001226
kctl.sanity.range.001227
kctl.sanity.range.001228
kctl.sanity.range.001229
kctl.sanity.range.001230
kctl.sanity.range.001231
kctl.sanity.range.001232
kctl.sanity.range.001233
kctl.sanity.range.001234
kctl.sanity.range.001235
kctl.sanity.range.001236
kctl.sanity.range.001237
kctl.sanity.range.001238
kctl.sanity.range.001239
kctl.sanity.range.001240
kctl.sanity.range.001241
kctl.sanity.range.001242
kctl.sanity.range.001243
kctl.sanity.range.001244
kctl.sanity.range.001245
kctl.sanity.range.001246
kctl.sanity.range.001247
kctl.sanity.range.001248
kctl.sanity.range.001249
kctl.sanity.range.001250
kctl.sanity.range.001251
kctl.sanity.range.001252
kctl.sanity.range.001253
kctl.sanity.range.001254
kctl.sanity.range.001255
kctl.sanity.range.001256
kctl.sanity.range.001257
kctl.sanity.range.001258
kctl.sanity.range.001259
kctl.sanity.range.001260
kctl.sanity.range.001261
kctl.sanity.range.001262
kctl.sanity.range.001263
kctl.sanity.range.001264
kctl.sanity.range.001265
kctl.sanity.range.001266
kctl.sanity.range.001267
kctl.sanity.range.001268
kctl.sanity.range.001269
kctl.sanity.range.001270
kctl.sanity.range.001271
kctl.sanity.range.001272
kctl.sanity.range.001273
kctl.sanity.range.001274
kctl.sanity.range.001275
kctl.sanity.range.001276
kctl.sanity.range.001277
kctl.sanity.range.001278
kctl.sanity.range.001279
kctl.sanity.range.001280
kctl.sanity.range.001281
kctl.sanity.range.001282
kctl.sanity.range.001283
kctl.sanity.range.001284
kctl.sanity.range.001285
kctl.sanity.range.001286
kctl.sanity.range.001287
kctl.sanity.range.001288
kctl.sanity.range.001289
kctl.sanity.range.001290
kctl.sanity.range.001291
kctl.sanity.range.001292
kctl.sanity.range.001293
kctl.sanity.range.001294
kctl.sanity.range.001295
kctl.sanity.range.001296
kctl.sanity.range.001297
kctl.sanity.range.001298
kctl.sanity.range.001299
kctl.sanity.range.001300
kctl.sanity.range.001301
kctl.sanity.range.001302
kctl.sanity.range.001303
kctl.sanity.range.001304
kctl.sanity.range.001305
kctl.sanity.range.001306
kctl.sanity.range.001307
kctl.sanity.range.001308
kctl.sanity.range.001309
kctl.sanity.range.001310
kctl.sanity.range.001311
kctl.sanity.range.001312
kctl.sanity.range.001313
kctl.sanity.range.001314
kctl.sanity.range.001315
kctl.sanity.range.001316
kctl.sanity.range.001317
kctl.sanity.range.001318
kctl.sanity.range.001319
kctl.sanity.range.001320
kctl.sanity.range.001321
kctl.sanity.range.001322
kctl.sanity.range.001323
kctl.sanity.range.001324
kctl.sanity.range.001325
kctl.sanity.range.001326
kctl.sanity.range.001327
kctl.sanity.range.001328
kctl.sanity.range.001329
kctl.sanity.range.001330
kctl.sanity.range.001331
kctl.sanity.range.001332
kctl.sanity.range.001333
kctl.sanity.range.001334
kctl.sanity.range.001335
kctl.sanity.range.001336
kctl.sanity.range.001337
kctl.sanity.range.001338
kctl.sanity.range.001339
kctl.sanity.range.001340
kctl.sanity.range.001341
kctl.sanity.range.001342
kctl.sanity.range.001343
kctl.sanity.range.001344
kctl.sanity.range.001345
kctl.sanity.range.001346
kctl.sanity.range.001347
kctl.sanity.range.001348
kctl.sanity.range.001349
kctl.sanity.range.001350
kctl.sanity.range.001351
kctl.sanity.range.001352
kctl.sanity.range.001353
kctl.sanity.range.001354
kctl.sanity.range.001355
kctl.sanity.range.001356
kctl.sanity.range.001357
kctl.sanity.range.001358
kctl.sanity.range.001359
kctl.sanity.range.001360
kctl.sanity.range.001361
kctl.sanity.range.001362
kctl.sanity.range.001363
kctl.sanity.range.001364
kctl.sanity.range.001365
kctl.sanity.range.001366
kctl.sanity.range.001367
kctl.sanity.range.001368
kctl.sanity.range.001369
kctl.sanity.range.001370
kctl.sanity.range.001371
kctl.sanity.range.001372
kctl.sanity.range.001373
kctl.sanity.range.001374
kctl.sanity.range.001375
kctl.sanity.range.001376
kctl.sanity.range.001377
kctl.sanity.range.001378
kctl.sanity.range.001379
kctl.sanity.range.001380
kctl.sanity.range.001381
kctl.sanity.range.001382
kctl.sanity.range.001383
kctl.sanity.range.001384
kctl.sanity.range.001385
kctl.sanity.range.001386
kctl.sanity.range.001387
kctl.sanity.range.001388
kctl.sanity.range.001389
kctl.sanity.range.001390
kctl.sanity.range.001391
kctl.sanity.range.001392
kctl.sanity.range.001393
kctl.sanity.range.001394
kctl.sanity.range.001395
kctl.sanity.range.001396
kctl.sanity.range.001397
kctl.sanity.range.001398
kctl.sanity.range.001399
kctl.sanity.range.001400
kctl.sanity.range.001401
kctl.sanity.range.001402
kctl.sanity.range.001403
kctl.sanity.range.001404
kctl.sanity.range.001405
kctl.sanity.range.001406
kctl.sanity.range.001407
kctl.sanity.range.001408
kctl.sanity.range.001409
kctl.sanity.range.001410
kctl.sanity.range.001411
kctl.sanity.range.001412
kctl.sanity.range.001413
kctl.sanity.range.001414
kctl.sanity.range.001415
kctl.sanity.range.001416
kctl.sanity.range.001417
kctl.sanity.range.001418
kctl.sanity.range.001419
kctl.sanity.range.001420
kctl.sanity.range.001421
kctl.sanity.range.001422
kctl.sanity.range.001423
kctl.sanity.range.001424
kctl.sanity.range.001425
kctl.sanity.range.001426
kctl.sanity.range.001427
kctl.sanity.range.001428
kctl.sanity.range.001429
kctl.sanity.range.001430
kctl.sanity.range.001431
kctl.sanity.range.001432
kctl.sanity.range.001433
kctl.sanity.range.001434
kctl.sanity.range.001435
kctl.sanity.range.001436
kctl.sanity.range.001437
kctl.sanity.range.001438
kctl.sanity.range.001439
kctl.sanity.range.001440
kctl.sanity.range.001441
kctl.sanity.range.001442
kctl.sanity.range.001443
kctl.sanity.range.001444
kctl.sanity.range.001445
kctl.sanity.range.001446
kctl.sanity.range.001447
kctl.sanity.range.001448
kctl.sanity.range.001449
kctl.sanity.range.001450
kctl.sanity.range.001451
kctl.sanity.range.001452
kctl.sanity.range.001453
kctl.sanity.range.001454
kctl.sanity.range.001455
kctl.sanity.range.001456
kctl.sanity.range.001457
kctl.sanity.range.001458
kctl.sanity.range.001459
kctl.sanity.range.001460
kctl.sanity.range.001461
kctl.sanity.range.001462
kctl.sanity.range.001463
kctl.sanity.range.001464
kctl.sanity.range.001465
kctl.sanity.range.001466
kctl.sanity.range.001467
kctl.sanity.range.001468
kctl.sanity.range.001469
kctl.sanity.range.001470
kctl.sanity.range.001471
kctl.sanity.range.001472
kctl.sanity.range.001473
kctl.sanity.range.001474
kctl.sanity.range.001475
kctl.sanity.range.001476
kctl.sanity.range.001477
kctl.sanity.range.001478
kctl.sanity.range.001479
kctl.sanity.range.001480
kctl.sanity.range.001481
kctl.sanity.range.001482
kctl.sanity.range.001483
kctl.sanity.range.001484
kctl.sanity.range.001485
kctl.sanity.range.001486
kctl.sanity.range.001487
kctl.sanity.range.001488
kctl.sanity.range.001489
kctl.sanity.range.001490
kctl.sanity.range.001491
kctl.sanity.range.001492
kctl.sanity.range.001493
kctl.sanity.range.001494
kctl.sanity.range.001495
kctl.sanity.range.001496
kctl.sanity.range.001497
kctl.sanity.range.001498
kctl.sanity.range.001499
kctl.sanity.range.001500
kctl.sanity.range.001501
kctl.sanity.range.001502
kctl.sanity.range.001503
kctl.sanity.range.001504
kctl.sanity.range.001505
kctl.sanity.range.001506
kctl.sanity.range.001507
kctl.sanity.range.001508
kctl.sanity.range.001509
kctl.sanity.range.001510
kctl.sanity.range.001511
kctl.sanity.range.001512
kctl.sanity.range.001513
kctl.sanity.range.001514
kctl.sanity.range.001515
kctl.sanity.range.001516
kctl.sanity.range.001517
kctl.sanity.range.001518
kctl.sanity.range.001519
kctl.sanity.range.001520
kctl.sanity.range.001521
kctl.sanity.range.001522
kctl.sanity.range.001523
kctl.sanity.range.001524
kctl.sanity.range.001525
kctl.sanity.range.001526
kctl.sanity.range.001527
kctl.sanity.range.001528
kctl.sanity.range.001529
kctl.sanity.range.001530
kctl.sanity.range.001531
kctl.sanity.range.001532
kctl.sanity.range.001533
kctl.sanity.range.001534
kctl.sanity.range.001535
kctl.sanity.range.001536
kctl.sanity.range.001537
kctl.sanity.range.001538
kctl.sanity.range.001539
kctl.sanity.range.001540
kctl.sanity.range.001541
kctl.sanity.range.001542
kctl.sanity.range.001543
kctl.sanity.range.001544
kctl.sanity.range.001545
kctl.sanity.range.001546
kctl.sanity.range.001547
kctl.sanity.range.001548
kctl.sanity.range.001549
kctl.sanity.range.001550
kctl.sanity.range.001551
kctl.sanity.range.001552
kctl.sanity.range.001553
kctl.sanity.range.001554
kctl.sanity.range.001555
kctl.sanity.range.001556
kctl.sanity.range.001557
kctl.sanity.range.001558
kctl.sanity.range.001559
kctl.sanity.range.001560
kctl.sanity.range.001561
kctl.sanity.range.001562
kctl.sanity.range.001563
kctl.sanity.range.001564
kctl.sanity.range.001565
kctl.sanity.range.001566
kctl.sanity.range.001567
kctl.sanity.range.001568
kctl.sanity.range.001569
kctl.sanity.range.001570
kctl.sanity.range.001571
kctl.sanity.range.001572
kctl.sanity.range.001573
kctl.sanity.range.001574
kctl.sanity.range.001575
kctl.sanity.range.001576
kctl.sanity.range.001577
kctl.sanity.range.001578
kctl.sanity.range.001579
kctl.sanity.range.001580
kctl.sanity.range.001581
kctl.sanity.range.001582
kctl.sanity.range.001583
kctl.sanity.range.001584
kctl.sanity.range.001585
kctl.sanity.range.001586
kctl.sanity.range.001587
kctl.sanity.range.001588
kctl.sanity.range.001589
kctl.sanity.range.001590
kctl.sanity.range.001591
kctl.sanity.range.001592
kctl.sanity.range.001593
kctl.sanity.range.001594
kctl.sanity.range.001595
kctl.sanity.range.001596
kctl.sanity.range.001597
kctl.sanity.range.001598
kctl.sanity.range.001599
kctl.sanity.range.001600
kctl.sanity.range.001601
kctl.sanity.range.001602
kctl.sanity.range.001603
kctl.sanity.range.001604
kctl.sanity.range.001605
kctl.sanity.range.001606
kctl.sanity.range.001607
kctl.sanity.range.001608
kctl.sanity.range.001609
kctl.sanity.range.001610
kctl.sanity.range.001611
kctl.sanity.range.001612
kctl.sanity.range.001613
kctl.sanity.range.001614
kctl.sanity.range.001615
kctl.sanity.range.001616
kctl.sanity.range.001617
kctl.sanity.range.001618
kctl.sanity.range.001619
kctl.sanity.range.001620
kctl.sanity.range.001621
kctl.sanity.range.001622
kctl.sanity.range.001623
kctl.sanity.range.001624
kctl.sanity.range.001625
kctl.sanity.range.001626
kctl.sanity.range.001627
kctl.sanity.range.001628
kctl.sanity.range.001629
kctl.sanity.range.001630
kctl.sanity.range.001631
kctl.sanity.range.001632
kctl.sanity.range.001633
kctl.sanity.range.001634
kctl.sanity.range.001635
kctl.sanity.range.001636
kctl.sanity.range.001637
kctl.sanity.range.001638
kctl.sanity.range.001639
kctl.sanity.range.001640
kctl.sanity.range.001641
kctl.sanity.range.001642
kctl.sanity.range.001643
kctl.sanity.range.001644
kctl.sanity.range.001645
kctl.sanity.range.001646
kctl.sanity.range.001647
kctl.sanity.range.001648
kctl.sanity.range.001649
kctl.sanity.range.001650
kctl.sanity.range.001651
kctl.sanity.range.001652
kctl.sanity.range.001653
kctl.sanity.range.001654
kctl.sanity.range.001655
kctl.sanity.range.001656
kctl.sanity.range.001657
kctl.sanity.range.001658
kctl.sanity.range.001659
kctl.sanity.range.001660
kctl.sanity.range.001661
kctl.sanity.range.001662
kctl.sanity.range.001663
kctl.sanity.range.001664
kctl.sanity.range.001665
kctl.sanity.range.001666
kctl.sanity.range.001667
kctl.sanity.range.001668
kctl.sanity.range.001669
kctl.sanity.range.001670
kctl.sanity.range.001671
kctl.sanity.range.001672
kctl.sanity.range.001673
kctl.sanity.range.001674
kctl.sanity.range.001675
kctl.sanity.range.001676
kctl.sanity.range.001677
kctl.sanity.range.001678
kctl.sanity.range.001679
kctl.sanity.range.001680
kctl.sanity.range.001681
kctl.sanity.range.001682
kctl.sanity.range.001683
kctl.sanity.range.001684
kctl.sanity.range.001685
kctl.sanity.range.001686
kctl.sanity.range.001687
kctl.sanity.range.001688
kctl.sanity.range.001689
kctl.sanity.range.001690
kctl.sanity.range.001691
kctl.sanity.range.001692
kctl.sanity.range.001693
kctl.sanity.range.001694
kctl.sanity.range.001695
kctl.sanity.range.001696
kctl.sanity.range.001697
kctl.sanity.range.001698
kctl.sanity.range.001699
kctl.sanity.range.001700
kctl.sanity.range.001701
kctl.sanity.range.001702
kctl.sanity.range.001703
kctl.sanity.range.001704
kctl.sanity.range.001705
kctl.sanity.range.001706
kctl.sanity.range.001707
kctl.sanity.range.001708
kctl.sanity.range.001709
kctl.sanity.range.001710
kctl.sanity.range.001711
kctl.sanity.range.001712
kctl.sanity.range.001713
kctl.sanity.range.001714
kctl.sanity.range.001715
kctl.sanity.range.001716
kctl.sanity.range.001717
kctl.sanity.range.001718
kctl.sanity.range.001719
kctl.sanity.range.001720
kctl.sanity.range.001721
kctl.sanity.range.001722
kctl.sanity.range.001723
kctl.sanity.range.001724
kctl.sanity.range.001725
kctl.sanity.range.001726
kctl.sanity.range.001727
kctl.sanity.range.001728
kctl.sanity.range.001729
kctl.sanity.range.001730
kctl.sanity.range.001731
kctl.sanity.range.001732
kctl.sanity.range.001733
kctl.sanity.range.001734
kctl.sanity.range.001735
kctl.sanity.range.001736
kctl.sanity.range.001737
kctl.sanity.range.001738
kctl.sanity.range.001739
kctl.sanity.range.001740
kctl.sanity.range.001741
kctl.sanity.range.001742
kctl.sanity.range.001743
kctl.sanity.range.001744
kctl.sanity.range.001745
kctl.sanity.range.001746
kctl.sanity.range.001747
kctl.sanity.range.001748
kctl.sanity.range.001749
kctl.sanity.range.001750
kctl.sanity.range.001751
kctl.sanity.range.001752
kctl.sanity.range.001753
kctl.sanity.range.001754
kctl.sanity.range.001755
kctl.sanity.range.001756
kctl.sanity.range.001757
kctl.sanity.range.001758
kctl.sanity.range.001759
kctl.sanity.range.001760
kctl.sanity.range.001761
kctl.sanity.range.001762
kctl.sanity.range.001763
kctl.sanity.range.001764
kctl.sanity.range.001765
kctl.sanity.range.001766
kctl.sanity.range.001767
kctl.sanity.range.001768
kctl.sanity.range.001769
kctl.sanity.range.001770
kctl.sanity.range.001771
kctl.sanity.range.001772
kctl.sanity.range.001773
kctl.sanity.range.001774
kctl.sanity.range.001775
kctl.sanity.range.001776
kctl.sanity.range.001777
kctl.sanity.range.001778
kctl.sanity.range.001779
kctl.sanity.range.001780
kctl.sanity.range.001781
kctl.sanity.range.001782
kctl.sanity.range.001783
kctl.sanity.range.001784
kctl.sanity.range.001785
kctl.sanity.range.001786
kctl.sanity.range.001787
kctl.sanity.range.001788
kctl.sanity.range.001789
kctl.sanity.range.001790
kctl.sanity.range.001791
kctl.sanity.range.001792
kctl.sanity.range.001793
kctl.sanity.range.001794
kctl.sanity.range.001795
kctl.sanity.range.001796
kctl.sanity.range.001797
kctl.sanity.range.001798
kctl.sanity.range.001799
kctl.sanity.range.001800
kctl.sanity.range.001801
kctl.sanity.range.001802
kctl.sanity.range.001803
kctl.sanity.range.001804
kctl.sanity.range.001805
kctl.sanity.range.001806
kctl.sanity.range.001807
kctl.sanity.range.001808
kctl.sanity.range.001809
kctl.sanity.range.001810
kctl.sanity.range.001811
kctl.sanity.range.001812
kctl.sanity.range.001813
kctl.sanity.range.001814
kctl.sanity.range.001815
kctl.sanity.range.001816
kctl.sanity.range.001817
kctl.sanity.range.001818
kctl.sanity.range.001819
kctl.sanity.range.001820
kctl.sanity.range.001821
kctl.sanity.range.001822
kctl.sanity.range.001823
kctl.sanity.range.001824
kctl.sanity.range.001825
kctl.sanity.range.001826
kctl.sanity.range.001827
kctl.sanity.range.001828
kctl.sanity.range.001829
kctl.sanity.range.001830
kctl.sanity.range.001831
kctl.sanity.range.001832
kctl.sanity.range.001833
kctl.sanity.range.001834
kctl.sanity.range.001835
kctl.sanity.range.001836
kctl.sanity.range.001837
kctl.sanity.range.001838
kctl.sanity.range.001839
kctl.sanity.range.001840
kctl.sanity.range.001841
kctl.sanity.range.001842
kctl.sanity.range.001843
kctl.sanity.range.001844
kctl.sanity.range.001845
kctl.sanity.range.001846
kctl.sanity.range.001847
kctl.sanity.range.001848
kctl.sanity.range.001849
kctl.sanity.range.001850
kctl.sanity.range.001851
kctl.sanity.range.001852
kctl.sanity.range.001853
kctl.sanity.range.001854
kctl.sanity.range.001855
kctl.sanity.range.001856
kctl.sanity.range.001857
kctl.sanity.range.001858
kctl.sanity.range.001859
kctl.sanity.range.001860
kctl.sanity.range.001861
kctl.sanity.range.001862
kctl.sanity.range.001863
kctl.sanity.range.001864
kctl.sanity.range.001865
kctl.sanity.range.001866
kctl.sanity.range.001867
kctl.sanity.range.001868
kctl.sanity.range.001869
kctl.sanity.range.001870
kctl.sanity.range.001871
kctl.sanity.range.001872
kctl.sanity.range.001873
kctl.sanity.range.001874
kctl.sanity.range.001875
kctl.sanity.range.001876
kctl.sanity.range.001877
kctl.sanity.range.001878
kctl.sanity.range.001879
kctl.sanity.range.001880
kctl.sanity.range.001881
kctl.sanity.range.001882
kctl.sanity.range.001883
kctl.sanity.range.001884
kctl.sanity.range.001885
kctl.sanity.range.001886
kctl.sanity.range.001887
kctl.sanity.range.001888
kctl.sanity.range.001889
kctl.sanity.range.001890
kctl.sanity.range.001891
kctl.sanity.range.001892
kctl.sanity.range.001893
kctl.sanity.range.001894
kctl.sanity.range.001895
kctl.sanity.range.001896
kctl.sanity.range.001897
kctl.sanity.range.001898
kctl.sanity.range.001899
kctl.sanity.range.001900
kctl.sanity.range.001901
kctl.sanity.range.001902
kctl.sanity.range.001903
kctl.sanity.range.001904
kctl.sanity.range.001905
kctl.sanity.range.001906
kctl.sanity.range.001907
kctl.sanity.range.001908
kctl.sanity.range.001909
kctl.sanity.range.001910
kctl.sanity.range.001911
kctl.sanity.range.001912
kctl.sanity.range.001913
kctl.sanity.range.001914
kctl.sanity.range.001915
kctl.sanity.range.001916
kctl.sanity.range.001917
kctl.sanity.range.001918
kctl.sanity.range.001919
kctl.sanity.range.001920
kctl.sanity.range.001921
kctl.sanity.range.001922
kctl.sanity.range.001923
kctl.sanity.range.001924
kctl.sanity.range.001925
kctl.sanity.range.001926
kctl.sanity.range.001927
kctl.sanity.range.001928
kctl.sanity.range.001929
kctl.sanity.range.001930
kctl.sanity.range.001931
kctl.sanity.range.001932
kctl.sanity.range.001933
kctl.sanity.range.001934
kctl.sanity.range.001935
kctl.sanity.range.001936
kctl.sanity.range.001937
kctl.sanity.range.001938
kctl.sanity.range.001939
kctl.sanity.range.001940
kctl.sanity.range.001941
kctl.sanity.range.001942
kctl.sanity.range.001943
kctl.sanity.range.001944
kctl.sanity.range.001945
kctl.sanity.range.001946
kctl.sanity.range.001947
kctl.sanity.range.001948
kctl.sanity.range.001949
kctl.sanity.range.001950
kctl.sanity.range.001951
kctl.sanity.range.001952
kctl.sanity.range.001953
kctl.sanity.range.001954
kctl.sanity.range.001955
kctl.sanity.range.001956
kctl.sanity.range.001957
kctl.sanity.range.001958
kctl.sanity.range.001959
kctl.sanity.range.001960
kctl.sanity.range.001961
kctl.sanity.range.001962
kctl.sanity.range.001963
kctl.sanity.range.001964
kctl.sanity.range.001965
kctl.sanity.range.001966
kctl.sanity.range.001967
kctl.sanity.range.001968
kctl.sanity.range.001969
kctl.sanity.range.001970
kctl.sanity.range.001971
kctl.sanity.range.001972
kctl.sanity.range.001973
kctl.sanity.range.001974
kctl.sanity.range.001975
kctl.sanity.range.001976
kctl.sanity.range.001977
kctl.sanity.range.001978
kctl.sanity.range.001979
kctl.sanity.range.001980
kctl.sanity.range.001981
kctl.sanity.range.001982
kctl.sanity.range.001983
kctl.sanity.range.001984
kctl.sanity.range.001985
kctl.sanity.range.001986
kctl.sanity.range.001987
kctl.sanity.range.001988
kctl.sanity.range.001989
kctl.sanity.range.001990
kctl.sanity.range.001991
kctl.sanity.range.001992
kctl.sanity.range.001993
kctl.sanity.range.001994
kctl.sanity.range.001995
kctl.sanity.range.001996
kctl.sanity.range.001997
kctl.sanity.range.001998
kctl.sanity.range.001999
kctl> echo Del tests
Del tests
kctl> del kctl.sanity.put.2
***DELETING Key: kctl.sanity.put.2
kctl> echo Compare and Delete (CAD) del
Compare and Delete (CAD) del
kctl> del -c kctl.sanity.put.1
***DELETING Key: kctl.sanity.put.1
kctl> get -m kctl.sanity.put.1
get: No key found.
kctl> echo Dels with cache policy ops
Dels with cache policy ops
kctl> del -p wt kctl.sanity.put.4
***DELETING Key: kctl.sanity.put.4
kctl> get -m kctl.sanity.put.4
get: No key found.
kctl> del -p wb kctl.sanity.put.5
***DELETING Key: kctl.sanity.put.5
kctl> get -m kctl.sanity.put.5
get: No key found.
kctl> del -p f kctl.sanity.put.6
***DELETING Key: kctl.sanity.put.6
kctl> get -m kctl.sanity.put.6
get: No key found.
kctl> echo dels with ranges
dels with ranges
kctl> del -n 5 -s kctl.sanity.put.10 -e kctl.sanity.put.19
***DELETING Key Range (kctl.,kctl.):5
kctl> range -n 10 -s kctl.sanity.put.10 -e kctl.sanity.put.19
kctl.sanity.put.16
kctl.sanity.put.17
kctl.sanity.put.18
kctl> range -n 10 -S kctl.sanity.put.10 -E kctl.sanity.put.19
kctl.sanity.put.10
kctl.sanity.put.16
kctl.sanity.put.17
kctl.sanity.put.18
kctl.sanity.put.19
kctl> del -s kctl.sanity.put.10 -e kctl.sanity.put.19
***DELETING Key Range (kctl.,kctl.):unlimited
kctl> echo The range should fail as all keys in this range were deleted
The range should fail as all keys in this range were deleted
kctl> range -n 10 -s kctl.sanity.put.10 -e kctl.sanity.put.19
range: Unable to get key range: Internal error
kctl> echo This range should succeed
This range should succeed
kctl> range -n 10 -S kctl.sanity.put.10 -E kctl.sanity.put.19
kctl.sanity.put.10
kctl.sanity.put.19
kctl> del -S kctl.sanity.put.10 -E kctl.sanity.put.19
***DELETING Key Range [kctl.,kctl.]:unlimited
kctl> echo The range should fail as all keys in this range were deleted
The range should fail as all keys in this range were deleted
kctl> range -n 10 -S kctl.sanity.put.10 -E kctl.sanity.put.19
range: Unable to get key range: Internal error
kctl> echo Del error cases
Del error cases
kctl> del kctl.sanity.put.2
del: Not found
kctl> echo Batch tests
Batch tests
kctl> batch -C
kctl> del -b kctl.sanity.put.8
***DELETING Key: kctl.sanity.put.8
kctl> put -b kctl.sanity.put.10 Put10
kctl> put -b kctl.sanity.put.11 Put11
kctl> put -b kctl.sanity.put.12 Put12
kctl> put -b kctl.sanity.put.13 Put13
kctl> put -b kctl.sanity.put.14 Put14
kctl> put -b kctl.sanity.put.15 Put15
kctl> put -b kctl.sanity.put.16 Put16
kctl> put -b kctl.sanity.put.17 Put17
kctl> put -b kctl.sanity.put.18 Put18
kctl> put -b kctl.sanity.put.19 Put19
kctl> del -b -n 5 -s kctl.sanity.put.20 -e kctl.sanity.put.29
**** Warning: Batch Range Delete: Range must not contain more than 24000 keys
***DELETING Key Range (kctl.,kctl.):5
kctl> batch -S
kctl> range -n 10 -S kctl.sanity.put.10 -E kctl.sanity.put.19
kctl.sanity.put.10
kctl.sanity.put.11
kctl.sanity.put.12
kctl.sanity.put.13
kctl.sanity.put.14
kctl.sanity.put.15
kctl.sanity.put.16
kctl.sanity.put.17
kctl.sanity.put.18
kctl.sanity.put.19
kctl> range -n 10 -S kctl.sanity.put.20 -E kctl.sanity.put.29
kctl.sanity.put.20
kctl.sanity.put.26
kctl.sanity.put.27
kctl.sanity.put.28
kctl.sanity.put.29
kctl> echo Batch abort
Batch abort
kctl> batch -C
kctl> del -b -S kctl.sanity.put.10 -E kctl.sanity.put.19
**** Warning: Batch Range Delete: Range must not contain more than 24000 keys
***DELETING Key Range [kctl.,kctl.]:unlimited
kctl> batch -A
kctl> echo Since aborted the keys should still exist
Since aborted the keys should still exist
kctl> range -n 10 -S kctl.sanity.put.10 -E kctl.sanity.put.19
kctl.sanity.put.10
kctl.sanity.put.11
kctl.sanity.put.12
kctl.sanity.put.13
kctl.sanity.put.14
kctl.sanity.put.15
kctl.sanity.put.16
kctl.sanity.put.17
kctl.sanity.put.18
kctl.sanity.put.19
kctl> echo Batch error cases
Batch error cases
kctl> batch -C
kctl> echo Double batch create should fail
Double batch create should fail
kctl> batch -C
*** Active batch already exists
kctl> batch -A
kctl> echo Batch submit with no create
Batch submit with no create
kctl> batch -S
*** No active batch to Submit
kctl> echo Batch abort with no create
Batch abort with no create
kctl> batch -A
*** No active batch to Abort
kctl> echo Info tests
Info tests
kctl> info -L
Limits: 
  Max Key Len       : 1024
  Max Value Len     : 1048576
  Max Version Len   : 2048
  Max DI ChkSum Len : 128
  Max Msg Len       : 1048576
  Max PIN Len       : 32
  Max Batch Len     : 67108864
  Max Read QD       : 30
  Max Write QD      : 20
  Max Connections   : 100
  Max User IDs      : 1000
  Max Keys/Range    : 800
  Max Ops/Batch     : 0
  Max Dels/Batch    : 24000
  Max Active Batches: 0

