kctl> yes
Yes Mode in ON
kctl> del -S kctl.sanity. -E kctl.sanity.z
***DELETING Key Range [kctl.,kctl.]:unlimited
kctl> echo Standard put
Standard put
kctl> put -V kctl.sanity.put.1 Put1.0
kctl> echo Compare and Swap (CAS) puts
Compare and Swap (CAS) puts
kctl> put -Vc kctl.sanity.put.1 Put1.1
kctl> put -Vc kctl.sanity.put.1 Put1.2
kctl> echo Should be version 0x00000002
Should be version 0x00000002
kctl> get -m kctl.sanity.put.1
Key(kctl.sanity.put.1)
Version:   00000000 30 78 30 30 30 30 30 30 30 32 00                 |  0x00000002.
Checksum:  00000000 00 00 00 00                                      |  ....
Algorithm: CRC32
kctl> echo Put using a file as a value
Put using a file as a value
kctl> put -f /etc/hosts kctl.sanity.put.2
kctl> echo Put using a 4k zero filled buffer as a value
Put using a 4k zero filled buffer as a value
kctl> put -Vz 4096 kctl.sanity.put.3
kctl> echo Puts with cache policies defined
Puts with cache policies defined
kctl> put -p wt kctl.sanity.put.4 Put4-WT.0
kctl> put -p wb kctl.sanity.put.5 Put5-WB
kctl> put -Vp f kctl.sanity.put.6 Put6-F
kctl> echo Set of puts with mixed arguments
Set of puts with mixed arguments
kctl> put -Vp wt kctl.sanity.put.4 Put4-WT.1
kctl> put -c -p wt kctl.sanity.put.4 Put4-WT.1
kctl> put -f /etc/hosts -Vc -p f kctl.sanity.put.6
kctl> put -f /etc/hosts -Vc -p wb kctl.sanity.put.6
kctl> put -Vz 1024 -p wt kctl.sanity.put.7
kctl> put -Vz 1024 -c -p wt kctl.sanity.put.7
kctl> put -z 8192 -p wb kctl.sanity.put.8
kctl> put -Vp wb kctl.sanity.put.9 Put9-WB-CAS
kctl> put -Vc -p wb kctl.sanity.put.9 Put9-WB-CAS
kctl> echo Put error case, both put and get should fail
Put error case, both put and get should fail
kctl> put -Vc kctl.sanity.put.10 Put10-WB-CAS
put: kctl.sanity.put.10: Invalid request
kctl> get kctl.sanity.put.10
get: No key found.
kctl> echo Do many puts in a row
Do many puts in a row
kctl> put kctl.sanity.put.10 Put10
kctl> put kctl.sanity.put.11 Put11
kctl> put kctl.sanity.put.12 Put12
kctl> put kctl.sanity.put.13 Put13
kctl> put kctl.sanity.put.14 Put14
kctl> put kctl.sanity.put.15 Put15
kctl> put kctl.sanity.put.16 Put16
kctl> put kctl.sanity.put.17 Put17
kctl> put kctl.sanity.put.18 Put18
kctl> put kctl.sanity.put.19 Put19
kctl> put kctl.sanity.put.20 Put20
kctl> put kctl.sanity.put.21 Put21
kctl> put kctl.sanity.put.22 Put22
kctl> put kctl.sanity.put.23 Put23
kctl> put kctl.sanity.put.24 Put24
kctl> put kctl.sanity.put.25 Put25
kctl> put kctl.sanity.put.26 Put26
kctl> put kctl.sanity.put.27 Put27
kctl> put kctl.sanity.put.28 Put28
kctl> put kctl.sanity.put.29 Put29
kctl> echo

kctl> echo Get tests
Get tests
kctl> get kctl.sanity.put.5
Key(kctl.sanity.put.5)

Length: 7
Put5-WB
kctl> getnext kctl.sanity.put.4
Key(kctl.sanity.put.5)

Length: 7
Put5-WB
kctl> getprev kctl.sanity.put.6
Key(kctl.sanity.put.5)

Length: 7
Put5-WB
kctl> getvers kctl.sanity.put.1
Key(kctl.sanity.put.1)
Version: 0x00000002
kctl> get -m kctl.sanity.put.3
Key(kctl.sanity.put.3)
Version:   00000000 30 78 30 30 30 30 30 30 30 30 00                 |  0x00000000.
Checksum:  00000000 00 00 00 00                                      |  ....
Algorithm: CRC32
kctl> echo

kctl> echo Range tests, start by creating 2000 keys
Range tests, start by creating 2000 keys
kctl> put -n 2000 -z 4096 kctl.sanity.range
kctl> echo Ranges with count < 800 to force direct ki_getrage call
Ranges with count < 800 to force direct ki_getrage call
kctl> range -n 5 -S kctl.sanity.range.000000010 -E kctl.sanity.range.000000019
kctl.sanity.range.000000010
kctl.sanity.range.000000011
kctl.sanity.range.000000012
kctl.sanity.range.000000013
kctl.sanity.range.000000014
kctl> range -n 10 -S kctl.sanity.range.000000010 -e kctl.sanity.range.000000019
kctl.sanity.range.000000010
kctl.sanity.range.000000011
kctl.sanity.range.000000012
kctl.sanity.range.000000013
kctl.sanity.range.000000014
kctl.sanity.range.000000015
kctl.sanity.range.000000016
kctl.sanity.range.000000017
kctl.sanity.range.000000018
kctl> range -n 10 -s kctl.sanity.range.000000010 -E kctl.sanity.range.000000019
kctl.sanity.range.000000011
kctl.sanity.range.000000012
kctl.sanity.range.000000013
kctl.sanity.range.000000014
kctl.sanity.range.000000015
kctl.sanity.range.000000016
kctl.sanity.range.000000017
kctl.sanity.range.000000018
kctl.sanity.range.000000019
kctl> range -n 10 -s kctl.sanity.range.000000010 -e kctl.sanity.range.000000019
kctl.sanity.range.000000011
kctl.sanity.range.000000012
kctl.sanity.range.000000013
kctl.sanity.range.000000014
kctl.sanity.range.000000015
kctl.sanity.range.000000016
kctl.sanity.range.000000017
kctl.sanity.range.000000018
kctl> echo Ranges with no count forcing iter usage
Ranges with no count forcing iter usage
kctl> range -S kctl.sanity.range.000000010 -E kctl.sanity.range.000000019
kctl.sanity.range.000000010
kctl.sanity.range.000000011
kctl.sanity.range.000000012
kctl.sanity.range.000000013
kctl.sanity.range.000000014
kctl.sanity.range.000000015
kctl.sanity.range.000000016
kctl.sanity.range.000000017
kctl.sanity.range.000000018
kctl.sanity.range.000000019
kctl> range -S kctl.sanity.range.000000010 -e kctl.sanity.range.000000019
kctl.sanity.range.000000010
kctl.sanity.range.000000011
kctl.sanity.range.000000012
kctl.sanity.range.000000013
kctl.sanity.range.000000014
kctl.sanity.range.000000015
kctl.sanity.range.000000016
kctl.sanity.range.000000017
kctl.sanity.range.000000018
kctl> range -s kctl.sanity.range.000000010 -E kctl.sanity.range.000000019
kctl.sanity.range.000000011
kctl.sanity.range.000000012
kctl.sanity.range.000000013
kctl.sanity.range.000000014
kctl.sanity.range.000000015
kctl.sanity.range.000000016
kctl.sanity.range.000000017
kctl.sanity.range.000000018
kctl.sanity.range.000000019
kctl> range -s kctl.sanity.range.000000010 -e kctl.sanity.range.000000019
kctl.sanity.range.000000011
kctl.sanity.range.000000012
kctl.sanity.range.000000013
kctl.sanity.range.000000014
kctl.sanity.range.000000015
kctl.sanity.range.000000016
kctl.sanity.range.000000017
kctl.sanity.range.000000018
kctl> echo Range with a count > 800 forcing the use of iter
Range with a count > 800 forcing the use of iter
kctl> range -n 1700 -S kctl.sanity.range.000000010 -E kctl.sanity.range.000000019
kctl.sanity.range.000000010
kctl.sanity.range.000000011
kctl.sanity.range.000000012
kctl.sanity.range.000000013
kctl.sanity.range.000000014
kctl.sanity.range.000000015
kctl.sanity.range.000000016
kctl.sanity.range.000000017
kctl.sanity.range.000000018
kctl.sanity.range.000000019
kctl> range -S kctl.sanity.range -E kctl.sanity.range.000002000
kctl.sanity.range.000000000
kctl.sanity.range.000000001
kctl.sanity.range.000000002
kctl.sanity.range.000000003
kctl.sanity.range.000000004
kctl.sanity.range.000000005
kctl.sanity.range.000000006
kctl.sanity.range.000000007
kctl.sanity.range.000000008
kctl.sanity.range.000000009
kctl.sanity.range.000000010
kctl.sanity.range.000000011
kctl.sanity.range.000000012
kctl.sanity.range.000000013
kctl.sanity.range.000000014
kctl.sanity.range.000000015
kctl.sanity.range.000000016
kctl.sanity.range.000000017
kctl.sanity.range.000000018
kctl.sanity.range.000000019
kctl.sanity.range.000000020
kctl.sanity.range.000000021
kctl.sanity.range.000000022
kctl.sanity.range.000000023
kctl.sanity.range.000000024
kctl.sanity.range.000000025
kctl.sanity.range.000000026
kctl.sanity.range.000000027
kctl.sanity.range.000000028
kctl.sanity.range.000000029
kctl.sanity.range.000000030
kctl.sanity.range.000000031
kctl.sanity.range.000000032
kctl.sanity.range.000000033
kctl.sanity.range.000000034
kctl.sanity.range.000000035
kctl.sanity.range.000000036
kctl.sanity.range.000000037
kctl.sanity.range.000000038
kctl.sanity.range.000000039
kctl.sanity.range.000000040
kctl.sanity.range.000000041
kctl.sanity.range.000000042
kctl.sanity.range.000000043
kctl.sanity.range.000000044
kctl.sanity.range.000000045
kctl.sanity.range.000000046
kctl.sanity.range.000000047
kctl.sanity.range.000000048
kctl.sanity.range.000000049
kctl.sanity.range.000000050
kctl.sanity.range.000000051
kctl.sanity.range.000000052
kctl.sanity.range.000000053
kctl.sanity.range.000000054
kctl.sanity.range.000000055
kctl.sanity.range.000000056
kctl.sanity.range.000000057
kctl.sanity.range.000000058
kctl.sanity.range.000000059
kctl.sanity.range.000000060
kctl.sanity.range.000000061
kctl.sanity.range.000000062
kctl.sanity.range.000000063
kctl.sanity.range.000000064
kctl.sanity.range.000000065
kctl.sanity.range.000000066
kctl.sanity.range.000000067
kctl.sanity.range.000000068
kctl.sanity.range.000000069
kctl.sanity.range.000000070
kctl.sanity.range.000000071
kctl.sanity.range.000000072
kctl.sanity.range.000000073
kctl.sanity.range.000000074
kctl.sanity.range.000000075
kctl.sanity.range.000000076
kctl.sanity.range.000000077
kctl.sanity.range.000000078
kctl.sanity.range.000000079
kctl.sanity.range.000000080
kctl.sanity.range.000000081
kctl.sanity.range.000000082
kctl.sanity.range.000000083
kctl.sanity.range.000000084
kctl.sanity.range.000000085
kctl.sanity.range.000000086
kctl.sanity.range.000000087
kctl.sanity.range.000000088
kctl.sanity.range.000000089
kctl.sanity.range.000000090
kctl.sanity.range.000000091
kctl.sanity.range.000000092
kctl.sanity.range.000000093
kctl.sanity.range.000000094
kctl.sanity.range.000000095
kctl.sanity.range.000000096
kctl.sanity.range.000000097
kctl.sanity.range.000000098
kctl.sanity.range.000000099
kctl.sanity.range.000000100
kctl.sanity.range.000000101
kctl.sanity.range.000000102
kctl.sanity.range.000000103
kctl.sanity.range.000000104
kctl.sanity.range.000000105
kctl.sanity.range.000000106
kctl.sanity.range.000000107
kctl.sanity.range.000000108
kctl.sanity.range.000000109
kctl.sanity.range.000000110
kctl.sanity.range.000000111
kctl.sanity.range.000000112
kctl.sanity.range.000000113
kctl.sanity.range.000000114
kctl.sanity.range.000000115
kctl.sanity.range.000000116
kctl.sanity.range.000000117
kctl.sanity.range.000000118
kctl.sanity.range.000000119
kctl.sanity.range.000000120
kctl.sanity.range.000000121
kctl.sanity.range.000000122
kctl.sanity.range.000000123
kctl.sanity.range.000000124
kctl.sanity.range.000000125
kctl.sanity.range.000000126
kctl.sanity.range.000000127
kctl.sanity.range.000000128
kctl.sanity.range.000000129
kctl.sanity.range.000000130
kctl.sanity.range.000000131
kctl.sanity.range.000000132
kctl.sanity.range.000000133
kctl.sanity.range.000000134
kctl.sanity.range.000000135
kctl.sanity.range.000000136
kctl.sanity.range.000000137
kctl.sanity.range.000000138
kctl.sanity.range.000000139
kctl.sanity.range.000000140
kctl.sanity.range.000000141
kctl.sanity.range.000000142
kctl.sanity.range.000000143
kctl.sanity.range.000000144
kctl.sanity.range.000000145
kctl.sanity.range.000000146
kctl.sanity.range.000000147
kctl.sanity.range.000000148
kctl.sanity.range.000000149
kctl.sanity.range.000000150
kctl.sanity.range.000000151
kctl.sanity.range.000000152
kctl.sanity.range.000000153
kctl.sanity.range.000000154
kctl.sanity.range.000000155
kctl.sanity.range.000000156
kctl.sanity.range.000000157
kctl.sanity.range.000000158
kctl.sanity.range.000000159
kctl.sanity.range.000000160
kctl.sanity.range.000000161
kctl.sanity.range.000000162
kctl.sanity.range.000000163
kctl.sanity.range.000000164
kctl.sanity.range.000000165
kctl.sanity.range.000000166
kctl.sanity.range.000000167
kctl.sanity.range.000000168
kctl.sanity.range.000000169
kctl.sanity.range.000000170
kctl.sanity.range.000000171
kctl.sanity.range.000000172
kctl.sanity.range.000000173
kctl.sanity.range.000000174
kctl.sanity.range.000000175
kctl.sanity.range.000000176
kctl.sanity.range.000000177
kctl.sanity.range.000000178
kctl.sanity.range.000000179
kctl.sanity.range.000000180
kctl.sanity.range.000000181
kctl.sanity.range.000000182
kctl.sanity.range.000000183
kctl.sanity.range.000000184
kctl.sanity.range.000000185
kctl.sanity.range.000000186
kctl.sanity.range.000000187
kctl.sanity.range.000000188
kctl.sanity.range.000000189
kctl.sanity.range.000000190
kctl.sanity.range.000000191
kctl.sanity.range.000000192
kctl.sanity.range.000000193
kctl.sanity.range.000000194
kctl.sanity.range.000000195
kctl.sanity.range.000000196
kctl.sanity.range.000000197
kctl.sanity.range.000000198
kctl.sanity.range.000000199
kctl.sanity.range.000000200
kctl.sanity.range.000000201
kctl.sanity.range.000000202
kctl.sanity.range.000000203
kctl.sanity.range.000000204
kctl.sanity.range.000000205
kctl.sanity.range.000000206
kctl.sanity.range.000000207
kctl.sanity.range.000000208
kctl.sanity.range.000000209
kctl.sanity.range.000000210
kctl.sanity.range.000000211
kctl.sanity.range.000000212
kctl.sanity.range.000000213
kctl.sanity.range.000000214
kctl.sanity.range.000000215
kctl.sanity.range.000000216
kctl.sanity.range.000000217
kctl.sanity.range.000000218
kctl.sanity.range.000000219
kctl.sanity.range.000000220
kctl.sanity.range.000000221
kctl.sanity.range.000000222
kctl.sanity.range.000000223
kctl.sanity.range.000000224
kctl.sanity.range.000000225
kctl.sanity.range.000000226
kctl.sanity.range.000000227
kctl.sanity.range.000000228
kctl.sanity.range.000000229
kctl.sanity.range.000000230
kctl.sanity.range.000000231
kctl.sanity.range.000000232
kctl.sanity.range.000000233
kctl.sanity.range.000000234
kctl.sanity.range.000000235
kctl.sanity.range.000000236
kctl.sanity.range.000000237
kctl.sanity.range.000000238
kctl.sanity.range.000000239
kctl.sanity.range.000000240
kctl.sanity.range.000000241
kctl.sanity.range.000000242
kctl.sanity.range.000000243
kctl.sanity.range.000000244
kctl.sanity.range.000000245
kctl.sanity.range.000000246
kctl.sanity.range.000000247
kctl.sanity.range.000000248
kctl.sanity.range.000000249
kctl.sanity.range.000000250
kctl.sanity.range.000000251
kctl.sanity.range.000000252
kctl.sanity.range.000000253
kctl.sanity.range.000000254
kctl.sanity.range.000000255
kctl.sanity.range.000000256
kctl.sanity.range.000000257
kctl.sanity.range.000000258
kctl.sanity.range.000000259
kctl.sanity.range.000000260
kctl.sanity.range.000000261
kctl.sanity.range.000000262
kctl.sanity.range.000000263
kctl.sanity.range.000000264
kctl.sanity.range.000000265
kctl.sanity.range.000000266
kctl.sanity.range.000000267
kctl.sanity.range.000000268
kctl.sanity.range.000000269
kctl.sanity.range.000000270
kctl.sanity.range.000000271
kctl.sanity.range.000000272
kctl.sanity.range.000000273
kctl.sanity.range.000000274
kctl.sanity.range.000000275
kctl.sanity.range.000000276
kctl.sanity.range.000000277
kctl.sanity.range.000000278
kctl.sanity.range.000000279
kctl.sanity.range.000000280
kctl.sanity.range.000000281
kctl.sanity.range.000000282
kctl.sanity.range.000000283
kctl.sanity.range.000000284
kctl.sanity.range.000000285
kctl.sanity.range.000000286
kctl.sanity.range.000000287
kctl.sanity.range.000000288
kctl.sanity.range.000000289
kctl.sanity.range.000000290
kctl.sanity.range.000000291
kctl.sanity.range.000000292
kctl.sanity.range.000000293
kctl.sanity.range.000000294
kctl.sanity.range.000000295
kctl.sanity.range.000000296
kctl.sanity.range.000000297
kctl.sanity.range.000000298
kctl.sanity.range.000000299
kctl.sanity.range.000000300
kctl.sanity.range.000000301
kctl.sanity.range.000000302
kctl.sanity.range.000000303
kctl.sanity.range.000000304
kctl.sanity.range.000000305
kctl.sanity.range.000000306
kctl.sanity.range.000000307
kctl.sanity.range.000000308
kctl.sanity.range.000000309
kctl.sanity.range.000000310
kctl.sanity.range.000000311
kctl.sanity.range.000000312
kctl.sanity.range.000000313
kctl.sanity.range.000000314
kctl.sanity.range.000000315
kctl.sanity.range.000000316
kctl.sanity.range.000000317
kctl.sanity.range.000000318
kctl.sanity.range.000000319
kctl.sanity.range.000000320
kctl.sanity.range.000000321
kctl.sanity.range.000000322
kctl.sanity.range.000000323
kctl.sanity.range.000000324
kctl.sanity.range.000000325
kctl.sanity.range.000000326
kctl.sanity.range.000000327
kctl.sanity.range.000000328
kctl.sanity.range.000000329
kctl.sanity.range.000000330
kctl.sanity.range.000000331
kctl.sanity.range.000000332
kctl.sanity.range.000000333
kctl.sanity.range.000000334
kctl.sanity.range.000000335
kctl.sanity.range.000000336
kctl.sanity.range.000000337
kctl.sanity.range.000000338
kctl.sanity.range.000000339
kctl.sanity.range.000000340
kctl.sanity.range.000000341
kctl.sanity.range.000000342
kctl.sanity.range.000000343
kctl.sanity.range.000000344
kctl.sanity.range.000000345
kctl.sanity.range.000000346
kctl.sanity.range.000000347
kctl.sanity.range.000000348
kctl.sanity.range.000000349
kctl.sanity.range.000000350
kctl.sanity.range.000000351
kctl.sanity.range.000000352
kctl.sanity.range.000000353
kctl.sanity.range.000000354
kctl.sanity.range.000000355
kctl.sanity.range.000000356
kctl.sanity.range.000000357
kctl.sanity.range.000000358
kctl.sanity.range.000000359
kctl.sanity.range.000000360
kctl.sanity.range.000000361
kctl.sanity.range.000000362
kctl.sanity.range.000000363
kctl.sanity.range.000000364
kctl.sanity.range.000000365
kctl.sanity.range.000000366
kctl.sanity.range.000000367
kctl.sanity.range.000000368
kctl.sanity.range.000000369
kctl.sanity.range.000000370
kctl.sanity.range.000000371
kctl.sanity.range.000000372
kctl.sanity.range.000000373
kctl.sanity.range.000000374
kctl.sanity.range.000000375
kctl.sanity.range.000000376
kctl.sanity.range.000000377
kctl.sanity.range.000000378
kctl.sanity.range.000000379
kctl.sanity.range.000000380
kctl.sanity.range.000000381
kctl.sanity.range.000000382
kctl.sanity.range.000000383
kctl.sanity.range.000000384
kctl.sanity.range.000000385
kctl.sanity.range.000000386
kctl.sanity.range.000000387
kctl.sanity.range.000000388
kctl.sanity.range.000000389
kctl.sanity.range.000000390
kctl.sanity.range.000000391
kctl.sanity.range.000000392
kctl.sanity.range.000000393
kctl.sanity.range.000000394
kctl.sanity.range.000000395
kctl.sanity.range.000000396
kctl.sanity.range.000000397
kctl.sanity.range.000000398
kctl.sanity.range.000000399
kctl.sanity.range.000000400
kctl.sanity.range.000000401
kctl.sanity.range.000000402
kctl.sanity.range.000000403
kctl.sanity.range.000000404
kctl.sanity.range.000000405
kctl.sanity.range.000000406
kctl.sanity.range.000000407
kctl.sanity.range.000000408
kctl.sanity.range.000000409
kctl.sanity.range.000000410
kctl.sanity.range.000000411
kctl.sanity.range.000000412
kctl.sanity.range.000000413
kctl.sanity.range.000000414
kctl.sanity.range.000000415
kctl.sanity.range.000000416
kctl.sanity.range.000000417
kctl.sanity.range.000000418
kctl.sanity.range.000000419
kctl.sanity.range.000000420
kctl.sanity.range.000000421
kctl.sanity.range.000000422
kctl.sanity.range.000000423
kctl.sanity.range.000000424
kctl.sanity.range.000000425
kctl.sanity.range.000000426
kctl.sanity.range.000000427
kctl.sanity.range.000000428
kctl.sanity.range.000000429
kctl.sanity.range.000000430
kctl.sanity.range.000000431
kctl.sanity.range.000000432
kctl.sanity.range.000000433
kctl.sanity.range.000000434
kctl.sanity.range.000000435
kctl.sanity.range.000000436
kctl.sanity.range.000000437
kctl.sanity.range.000000438
kctl.sanity.range.000000439
kctl.sanity.range.000000440
kctl.sanity.range.000000441
kctl.sanity.range.000000442
kctl.sanity.range.000000443
kctl.sanity.range.000000444
kctl.sanity.range.000000445
kctl.sanity.range.000000446
kctl.sanity.range.000000447
kctl.sanity.range.000000448
kctl.sanity.range.000000449
kctl.sanity.range.000000450
kctl.sanity.range.000000451
kctl.sanity.range.000000452
kctl.sanity.range.000000453
kctl.sanity.range.000000454
kctl.sanity.range.000000455
kctl.sanity.range.000000456
kctl.sanity.range.000000457
kctl.sanity.range.000000458
kctl.sanity.range.000000459
kctl.sanity.range.000000460
kctl.sanity.range.000000461
kctl.sanity.range.000000462
kctl.sanity.range.000000463
kctl.sanity.range.000000464
kctl.sanity.range.000000465
kctl.sanity.range.000000466
kctl.sanity.range.000000467
kctl.sanity.range.000000468
kctl.sanity.range.000000469
kctl.sanity.range.000000470
kctl.sanity.range.000000471
kctl.sanity.range.000000472
kctl.sanity.range.000000473
kctl.sanity.range.000000474
kctl.sanity.range.000000475
kctl.sanity.range.000000476
kctl.sanity.range.000000477
kctl.sanity.range.000000478
kctl.sanity.range.000000479
kctl.sanity.range.000000480
kctl.sanity.range.000000481
kctl.sanity.range.000000482
kctl.sanity.range.000000483
kctl.sanity.range.000000484
kctl.sanity.range.000000485
kctl.sanity.range.000000486
kctl.sanity.range.000000487
kctl.sanity.range.000000488
kctl.sanity.range.000000489
kctl.sanity.range.000000490
kctl.sanity.range.000000491
kctl.sanity.range.000000492
kctl.sanity.range.000000493
kctl.sanity.range.000000494
kctl.sanity.range.000000495
kctl.sanity.range.000000496
kctl.sanity.range.000000497
kctl.sanity.range.000000498
kctl.sanity.range.000000499
kctl.sanity.range.000000500
kctl.sanity.range.000000501
kctl.sanity.range.000000502
kctl.sanity.range.000000503
kctl.sanity.range.000000504
kctl.sanity.range.000000505
kctl.sanity.range.000000506
kctl.sanity.range.000000507
kctl.sanity.range.000000508
kctl.sanity.range.000000509
kctl.sanity.range.000000510
kctl.sanity.range.000000511
kctl.sanity.range.000000512
kctl.sanity.range.000000513
kctl.sanity.range.000000514
kctl.sanity.range.000000515
kctl.sanity.range.000000516
kctl.sanity.range.000000517
kctl.sanity.range.000000518
kctl.sanity.range.000000519
kctl.sanity.range.000000520
kctl.sanity.range.000000521
kctl.sanity.range.000000522
kctl.sanity.range.000000523
kctl.sanity.range.000000524
kctl.sanity.range.000000525
kctl.sanity.range.000000526
kctl.sanity.range.000000527
kctl.sanity.range.000000528
kctl.sanity.range.000000529
kctl.sanity.range.000000530
kctl.sanity.range.000000531
kctl.sanity.range.000000532
kctl.sanity.range.000000533
kctl.sanity.range.000000534
kctl.sanity.range.000000535
kctl.sanity.range.000000536
kctl.sanity.range.000000537
kctl.sanity.range.000000538
kctl.sanity.range.000000539
kctl.sanity.range.000000540
kctl.sanity.range.000000541
kctl.sanity.range.000000542
kctl.sanity.range.000000543
kctl.sanity.range.000000544
kctl.sanity.range.000000545
kctl.sanity.range.000000546
kctl.sanity.range.000000547
kctl.sanity.range.000000548
kctl.sanity.range.000000549
kctl.sanity.range.000000550
kctl.sanity.range.000000551
kctl.sanity.range.000000552
kctl.sanity.range.000000553
kctl.sanity.range.000000554
kctl.sanity.range.000000555
kctl.sanity.range.000000556
kctl.sanity.range.000000557
kctl.sanity.range.000000558
kctl.sanity.range.000000559
kctl.sanity.range.000000560
kctl.sanity.range.000000561
kctl.sanity.range.000000562
kctl.sanity.range.000000563
kctl.sanity.range.000000564
kctl.sanity.range.000000565
kctl.sanity.range.000000566
kctl.sanity.range.000000567
kctl.sanity.range.000000568
kctl.sanity.range.000000569
kctl.sanity.range.000000570
kctl.sanity.range.000000571
kctl.sanity.range.000000572
kctl.sanity.range.000000573
kctl.sanity.range.000000574
kctl.sanity.range.000000575
kctl.sanity.range.000000576
kctl.sanity.range.000000577
kctl.sanity.range.000000578
kctl.sanity.range.000000579
kctl.sanity.range.000000580
kctl.sanity.range.000000581
kctl.sanity.range.000000582
kctl.sanity.range.000000583
kctl.sanity.range.000000584
kctl.sanity.range.000000585
kctl.sanity.range.000000586
kctl.sanity.range.000000587
kctl.sanity.range.000000588
kctl.sanity.range.000000589
kctl.sanity.range.000000590
kctl.sanity.range.000000591
kctl.sanity.range.000000592
kctl.sanity.range.000000593
kctl.sanity.range.000000594
kctl.sanity.range.000000595
kctl.sanity.range.000000596
kctl.sanity.range.000000597
kctl.sanity.range.000000598
kctl.sanity.range.000000599
kctl.sanity.range.000000600
kctl.sanity.range.000000601
kctl.sanity.range.000000602
kctl.sanity.range.000000603
kctl.sanity.range.000000604
kctl.sanity.range.000000605
kctl.sanity.range.000000606
kctl.sanity.range.000000607
kctl.sanity.range.000000608
kctl.sanity.range.000000609
kctl.sanity.range.000000610
kctl.sanity.range.000000611
kctl.sanity.range.000000612
kctl.sanity.range.000000613
kctl.sanity.range.000000614
kctl.sanity.range.000000615
kctl.sanity.range.000000616
kctl.sanity.range.000000617
kctl.sanity.range.000000618
kctl.sanity.range.000000619
kctl.sanity.range.000000620
kctl.sanity.range.000000621
kctl.sanity.range.000000622
kctl.sanity.range.000000623
kctl.sanity.range.000000624
kctl.sanity.range.000000625
kctl.sanity.range.000000626
kctl.sanity.range.000000627
kctl.sanity.range.000000628
kctl.sanity.range.000000629
kctl.sanity.range.000000630
kctl.sanity.range.000000631
kctl.sanity.range.000000632
kctl.sanity.range.000000633
kctl.sanity.range.000000634
kctl.sanity.range.000000635
kctl.sanity.range.000000636
kctl.sanity.range.000000637
kctl.sanity.range.000000638
kctl.sanity.range.000000639
kctl.sanity.range.000000640
kctl.sanity.range.000000641
kctl.sanity.range.000000642
kctl.sanity.range.000000643
kctl.sanity.range.000000644
kctl.sanity.range.000000645
kctl.sanity.range.000000646
kctl.sanity.range.000000647
kctl.sanity.range.000000648
kctl.sanity.range.000000649
kctl.sanity.range.000000650
kctl.sanity.range.000000651
kctl.sanity.range.000000652
kctl.sanity.range.000000653
kctl.sanity.range.000000654
kctl.sanity.range.000000655
kctl.sanity.range.000000656
kctl.sanity.range.000000657
kctl.sanity.range.000000658
kctl.sanity.range.000000659
kctl.sanity.range.000000660
kctl.sanity.range.000000661
kctl.sanity.range.000000662
kctl.sanity.range.000000663
kctl.sanity.range.000000664
kctl.sanity.range.000000665
kctl.sanity.range.000000666
kctl.sanity.range.000000667
kctl.sanity.range.000000668
kctl.sanity.range.000000669
kctl.sanity.range.000000670
kctl.sanity.range.000000671
kctl.sanity.range.000000672
kctl.sanity.range.000000673
kctl.sanity.range.000000674
kctl.sanity.range.000000675
kctl.sanity.range.000000676
kctl.sanity.range.000000677
kctl.sanity.range.000000678
kctl.sanity.range.000000679
kctl.sanity.range.000000680
kctl.sanity.range.000000681
kctl.sanity.range.000000682
kctl.sanity.range.000000683
kctl.sanity.range.000000684
kctl.sanity.range.000000685
kctl.sanity.range.000000686
kctl.sanity.range.000000687
kctl.sanity.range.000000688
kctl.sanity.range.000000689
kctl.sanity.range.000000690
kctl.sanity.range.000000691
kctl.sanity.range.000000692
kctl.sanity.range.000000693
kctl.sanity.range.000000694
kctl.sanity.range.000000695
kctl.sanity.range.000000696
kctl.sanity.range.000000697
kctl.sanity.range.000000698
kctl.sanity.range.000000699
kctl.sanity.range.000000700
kctl.sanity.range.000000701
kctl.sanity.range.000000702
kctl.sanity.range.000000703
kctl.sanity.range.000000704
kctl.sanity.range.000000705
kctl.sanity.range.000000706
kctl.sanity.range.000000707
kctl.sanity.range.000000708
kctl.sanity.range.000000709
kctl.sanity.range.000000710
kctl.sanity.range.000000711
kctl.sanity.range.000000712
kctl.sanity.range.000000713
kctl.sanity.range.000000714
kctl.sanity.range.000000715
kctl.sanity.range.000000716
kctl.sanity.range.000000717
kctl.sanity.range.000000718
kctl.sanity.range.000000719
kctl.sanity.range.000000720
kctl.sanity.range.000000721
kctl.sanity.range.000000722
kctl.sanity.range.000000723
kctl.sanity.range.000000724
kctl.sanity.range.000000725
kctl.sanity.range.000000726
kctl.sanity.range.000000727
kctl.sanity.range.000000728
kctl.sanity.range.000000729
kctl.sanity.range.000000730
kctl.sanity.range.000000731
kctl.sanity.range.000000732
kctl.sanity.range.000000733
kctl.sanity.range.000000734
kctl.sanity.range.000000735
kctl.sanity.range.000000736
kctl.sanity.range.000000737
kctl.sanity.range.000000738
kctl.sanity.range.000000739
kctl.sanity.range.000000740
kctl.sanity.range.000000741
kctl.sanity.range.000000742
kctl.sanity.range.000000743
kctl.sanity.range.000000744
kctl.sanity.range.000000745
kctl.sanity.range.000000746
kctl.sanity.range.000000747
kctl.sanity.range.000000748
kctl.sanity.range.000000749
kctl.sanity.range.000000750
kctl.sanity.range.000000751
kctl.sanity.range.000000752
kctl.sanity.range.000000753
kctl.sanity.range.000000754
kctl.sanity.range.000000755
kctl.sanity.range.000000756
kctl.sanity.range.000000757
kctl.sanity.range.000000758
kctl.sanity.range.000000759
kctl.sanity.range.000000760
kctl.sanity.range.000000761
kctl.sanity.range.000000762
kctl.sanity.range.000000763
kctl.sanity.range.000000764
kctl.sanity.range.000000765
kctl.sanity.range.000000766
kctl.sanity.range.000000767
kctl.sanity.range.000000768
kctl.sanity.range.000000769
kctl.sanity.range.000000770
kctl.sanity.range.000000771
kctl.sanity.range.000000772
kctl.sanity.range.000000773
kctl.sanity.range.000000774
kctl.sanity.range.000000775
kctl.sanity.range.000000776
kctl.sanity.range.000000777
kctl.sanity.range.000000778
kctl.sanity.range.000000779
kctl.sanity.range.000000780
kctl.sanity.range.000000781
kctl.sanity.range.000000782
kctl.sanity.range.000000783
kctl.sanity.range.000000784
kctl.sanity.range.000000785
kctl.sanity.range.000000786
kctl.sanity.range.000000787
kctl.sanity.range.000000788
kctl.sanity.range.000000789
kctl.sanity.range.000000790
kctl.sanity.range.000000791
kctl.sanity.range.000000792
kctl.sanity.range.000000793
kctl.sanity.range.000000794
kctl.sanity.range.000000795
kctl.sanity.range.000000796
kctl.sanity.range.000000797
kctl.sanity.range.000000798
kctl.sanity.range.000000799
kctl.sanity.range.000000800
kctl.sanity.range.000000801
kctl.sanity.range.000000802
kctl.sanity.range.000000803
kctl.sanity.range.000000804
kctl.sanity.range.000000805
kctl.sanity.range.000000806
kctl.sanity.range.000000807
kctl.sanity.range.000000808
kctl.sanity.range.000000809
kctl.sanity.range.000000810
kctl.sanity.range.000000811
kctl.sanity.range.000000812
kctl.sanity.range.000000813
kctl.sanity.range.000000814
kctl.sanity.range.000000815
kctl.sanity.range.000000816
kctl.sanity.range.000000817
kctl.sanity.range.000000818
kctl.sanity.range.000000819
kctl.sanity.range.000000820
kctl.sanity.range.000000821
kctl.sanity.range.000000822
kctl.sanity.range.000000823
kctl.sanity.range.000000824
kctl.sanity.range.000000825
kctl.sanity.range.000000826
kctl.sanity.range.000000827
kctl.sanity.range.000000828
kctl.sanity.range.000000829
kctl.sanity.range.000000830
kctl.sanity.range.000000831
kctl.sanity.range.000000832
kctl.sanity.range.000000833
kctl.sanity.range.000000834
kctl.sanity.range.000000835
kctl.sanity.range.000000836
kctl.sanity.range.000000837
kctl.sanity.range.000000838
kctl.sanity.range.000000839
kctl.sanity.range.000000840
kctl.sanity.range.000000841
kctl.sanity.range.000000842
kctl.sanity.range.000000843
kctl.sanity.range.000000844
kctl.sanity.range.000000845
kctl.sanity.range.000000846
kctl.sanity.range.000000847
kctl.sanity.range.000000848
kctl.sanity.range.000000849
kctl.sanity.range.000000850
kctl.sanity.range.000000851
kctl.sanity.range.000000852
kctl.sanity.range.000000853
kctl.sanity.range.000000854
kctl.sanity.range.000000855
kctl.sanity.range.000000856
kctl.sanity.range.000000857
kctl.sanity.range.000000858
kctl.sanity.range.000000859
kctl.sanity.range.000000860
kctl.sanity.range.000000861
kctl.sanity.range.000000862
kctl.sanity.range.000000863
kctl.sanity.range.000000864
kctl.sanity.range.000000865
kctl.sanity.range.000000866
kctl.sanity.range.000000867
kctl.sanity.range.000000868
kctl.sanity.range.000000869
kctl.sanity.range.000000870
kctl.sanity.range.000000871
kctl.sanity.range.000000872
kctl.sanity.range.000000873
kctl.sanity.range.000000874
kctl.sanity.range.000000875
kctl.sanity.range.000000876
kctl.sanity.range.000000877
kctl.sanity.range.000000878
kctl.sanity.range.000000879
kctl.sanity.range.000000880
kctl.sanity.range.000000881
kctl.sanity.range.000000882
kctl.sanity.range.000000883
kctl.sanity.range.000000884
kctl.sanity.range.000000885
kctl.sanity.range.000000886
kctl.sanity.range.000000887
kctl.sanity.range.000000888
kctl.sanity.range.000000889
kctl.sanity.range.000000890
kctl.sanity.range.000000891
kctl.sanity.range.000000892
kctl.sanity.range.000000893
kctl.sanity.range.000000894
kctl.sanity.range.000000895
kctl.sanity.range.000000896
kctl.sanity.range.000000897
kctl.sanity.range.000000898
kctl.sanity.range.000000899
kctl.sanity.range.000000900
kctl.sanity.range.000000901
kctl.sanity.range.000000902
kctl.sanity.range.000000903
kctl.sanity.range.000000904
kctl.sanity.range.000000905
kctl.sanity.range.000000906
kctl.sanity.range.000000907
kctl.sanity.range.000000908
kctl.sanity.range.000000909
kctl.sanity.range.000000910
kctl.sanity.range.000000911
kctl.sanity.range.000000912
kctl.sanity.range.000000913
kctl.sanity.range.000000914
kctl.sanity.range.000000915
kctl.sanity.range.000000916
kctl.sanity.range.000000917
kctl.sanity.range.000000918
kctl.sanity.range.000000919
kctl.sanity.range.000000920
kctl.sanity.range.000000921
kctl.sanity.range.000000922
kctl.sanity.range.000000923
kctl.sanity.range.000000924
kctl.sanity.range.000000925
kctl.sanity.range.000000926
kctl.sanity.range.000000927
kctl.sanity.range.000000928
kctl.sanity.range.000000929
kctl.sanity.range.000000930
kctl.sanity.range.000000931
kctl.sanity.range.000000932
kctl.sanity.range.000000933
kctl.sanity.range.000000934
kctl.sanity.range.000000935
kctl.sanity.range.000000936
kctl.sanity.range.000000937
kctl.sanity.range.000000938
kctl.sanity.range.000000939
kctl.sanity.range.000000940
kctl.sanity.range.000000941
kctl.sanity.range.000000942
kctl.sanity.range.000000943
kctl.sanity.range.000000944
kctl.sanity.range.000000945
kctl.sanity.range.000000946
kctl.sanity.range.000000947
kctl.sanity.range.000000948
kctl.sanity.range.000000949
kctl.sanity.range.000000950
kctl.sanity.range.000000951
kctl.sanity.range.000000952
kctl.sanity.range.000000953
kctl.sanity.range.000000954
kctl.sanity.range.000000955
kctl.sanity.range.000000956
kctl.sanity.range.000000957
kctl.sanity.range.000000958
kctl.sanity.range.000000959
kctl.sanity.range.000000960
kctl.sanity.range.000000961
kctl.sanity.range.000000962
kctl.sanity.range.000000963
kctl.sanity.range.000000964
kctl.sanity.range.000000965
kctl.sanity.range.000000966
kctl.sanity.range.000000967
kctl.sanity.range.000000968
kctl.sanity.range.000000969
kctl.sanity.range.000000970
kctl.sanity.range.000000971
kctl.sanity.range.000000972
kctl.sanity.range.000000973
kctl.sanity.range.000000974
kctl.sanity.range.000000975
kctl.sanity.range.000000976
kctl.sanity.range.000000977
kctl.sanity.range.000000978
kctl.sanity.range.000000979
kctl.sanity.range.000000980
kctl.sanity.range.000000981
kctl.sanity.range.000000982
kctl.sanity.range.000000983
kctl.sanity.range.000000984
kctl.sanity.range.000000985
kctl.sanity.range.000000986
kctl.sanity.range.000000987
kctl.sanity.range.000000988
kctl.sanity.range.000000989
kctl.sanity.range.000000990
kctl.sanity.range.000000991
kctl.sanity.range.000000992
kctl.sanity.range.000000993
kctl.sanity.range.000000994
kctl.sanity.range.000000995
kctl.sanity.range.000000996
kctl.sanity.range.000000997
kctl.sanity.range.000000998
kctl.sanity.range.000000999
kctl.sanity.range.000001000
kctl.sanity.range.000001001
kctl.sanity.range.000001002
kctl.sanity.range.000001003
kctl.sanity.range.000001004
kctl.sanity.range.000001005
kctl.sanity.range.000001006
kctl.sanity.range.000001007
kctl.sanity.range.000001008
kctl.sanity.range.000001009
kctl.sanity.range.000001010
kctl.sanity.range.000001011
kctl.sanity.range.000001012
kctl.sanity.range.000001013
kctl.sanity.range.000001014
kctl.sanity.range.000001015
kctl.sanity.range.000001016
kctl.sanity.range.000001017
kctl.sanity.range.000001018
kctl.sanity.range.000001019
kctl.sanity.range.000001020
kctl.sanity.range.000001021
kctl.sanity.range.000001022
kctl.sanity.range.000001023
kctl.sanity.range.000001024
kctl.sanity.range.000001025
kctl.sanity.range.000001026
kctl.sanity.range.000001027
kctl.sanity.range.000001028
kctl.sanity.range.000001029
kctl.sanity.range.000001030
kctl.sanity.range.000001031
kctl.sanity.range.000001032
kctl.sanity.range.000001033
kctl.sanity.range.000001034
kctl.sanity.range.000001035
kctl.sanity.range.000001036
kctl.sanity.range.000001037
kctl.sanity.range.000001038
kctl.sanity.range.000001039
kctl.sanity.range.000001040
kctl.sanity.range.000001041
kctl.sanity.range.000001042
kctl.sanity.range.000001043
kctl.sanity.range.000001044
kctl.sanity.range.000001045
kctl.sanity.range.000001046
kctl.sanity.range.000001047
kctl.sanity.range.000001048
kctl.sanity.range.000001049
kctl.sanity.range.000001050
kctl.sanity.range.000001051
kctl.sanity.range.000001052
kctl.sanity.range.000001053
kctl.sanity.range.000001054
kctl.sanity.range.000001055
kctl.sanity.range.000001056
kctl.sanity.range.000001057
kctl.sanity.range.000001058
kctl.sanity.range.000001059
kctl.sanity.range.000001060
kctl.sanity.range.000001061
kctl.sanity.range.000001062
kctl.sanity.range.000001063
kctl.sanity.range.000001064
kctl.sanity.range.000001065
kctl.sanity.range.000001066
kctl.sanity.range.000001067
kctl.sanity.range.000001068
kctl.sanity.range.000001069
kctl.sanity.range.000001070
kctl.sanity.range.000001071
kctl.sanity.range.000001072
kctl.sanity.range.000001073
kctl.sanity.range.000001074
kctl.sanity.range.000001075
kctl.sanity.range.000001076
kctl.sanity.range.000001077
kctl.sanity.range.000001078
kctl.sanity.range.000001079
kctl.sanity.range.000001080
kctl.sanity.range.000001081
kctl.sanity.range.000001082
kctl.sanity.range.000001083
kctl.sanity.range.000001084
kctl.sanity.range.000001085
kctl.sanity.range.000001086
kctl.sanity.range.000001087
kctl.sanity.range.000001088
kctl.sanity.range.000001089
kctl.sanity.range.000001090
kctl.sanity.range.000001091
kctl.sanity.range.000001092
kctl.sanity.range.000001093
kctl.sanity.range.000001094
kctl.sanity.range.000001095
kctl.sanity.range.000001096
kctl.sanity.range.000001097
kctl.sanity.range.000001098
kctl.sanity.range.000001099
kctl.sanity.range.000001100
kctl.sanity.range.000001101
kctl.sanity.range.000001102
kctl.sanity.range.000001103
kctl.sanity.range.000001104
kctl.sanity.range.000001105
kctl.sanity.range.000001106
kctl.sanity.range.000001107
kctl.sanity.range.000001108
kctl.sanity.range.000001109
kctl.sanity.range.000001110
kctl.sanity.range.000001111
kctl.sanity.range.000001112
kctl.sanity.range.000001113
kctl.sanity.range.000001114
kctl.sanity.range.000001115
kctl.sanity.range.000001116
kctl.sanity.range.000001117
kctl.sanity.range.000001118
kctl.sanity.range.000001119
kctl.sanity.range.000001120
kctl.sanity.range.000001121
kctl.sanity.range.000001122
kctl.sanity.range.000001123
kctl.sanity.range.000001124
kctl.sanity.range.000001125
kctl.sanity.range.000001126
kctl.sanity.range.000001127
kctl.sanity.range.000001128
kctl.sanity.range.000001129
kctl.sanity.range.000001130
kctl.sanity.range.000001131
kctl.sanity.range.000001132
kctl.sanity.range.000001133
kctl.sanity.range.000001134
kctl.sanity.range.000001135
kctl.sanity.range.000001136
kctl.sanity.range.000001137
kctl.sanity.range.000001138
kctl.sanity.range.000001139
kctl.sanity.range.000001140
kctl.sanity.range.000001141
kctl.sanity.range.000001142
kctl.sanity.range.000001143
kctl.sanity.range.000001144
kctl.sanity.range.000001145
kctl.sanity.range.000001146
kctl.sanity.range.000001147
kctl.sanity.range.000001148
kctl.sanity.range.000001149
kctl.sanity.range.000001150
kctl.sanity.range.000001151
kctl.sanity.range.000001152
kctl.sanity.range.000001153
kctl.sanity.range.000001154
kctl.sanity.range.000001155
kctl.sanity.range.000001156
kctl.sanity.range.000001157
kctl.sanity.range.000001158
kctl.sanity.range.000001159
kctl.sanity.range.000001160
kctl.sanity.range.000001161
kctl.sanity.range.000001162
kctl.sanity.range.000001163
kctl.sanity.range.000001164
kctl.sanity.range.000001165
kctl.sanity.range.000001166
kctl.sanity.range.000001167
kctl.sanity.range.000001168
kctl.sanity.range.000001169
kctl.sanity.range.000001170
kctl.sanity.range.000001171
kctl.sanity.range.000001172
kctl.sanity.range.000001173
kctl.sanity.range.000001174
kctl.sanity.range.000001175
kctl.sanity.range.000001176
kctl.sanity.range.000001177
kctl.sanity.range.000001178
kctl.sanity.range.000001179
kctl.sanity.range.000001180
kctl.sanity.range.000001181
kctl.sanity.range.000001182
kctl.sanity.range.000001183
kctl.sanity.range.000001184
kctl.sanity.range.000001185
kctl.sanity.range.000001186
kctl.sanity.range.000001187
kctl.sanity.range.000001188
kctl.sanity.range.000001189
kctl.sanity.range.000001190
kctl.sanity.range.000001191
kctl.sanity.range.000001192
kctl.sanity.range.000001193
kctl.sanity.range.000001194
kctl.sanity.range.000001195
kctl.sanity.range.000001196
kctl.sanity.range.000001197
kctl.sanity.range.000001198
kctl.sanity.range.000001199
kctl.sanity.range.000001200
kctl.sanity.range.000001201
kctl.sanity.range.000001202
kctl.sanity.range.000001203
kctl.sanity.range.000001204
kctl.sanity.range.000001205
kctl.sanity.range.000001206
kctl.sanity.range.000001207
kctl.sanity.range.000001208
kctl.sanity.range.000001209
kctl.sanity.range.000001210
kctl.sanity.range.000001211
kctl.sanity.range.000001212
kctl.sanity.range.000001213
kctl.sanity.range.000001214
kctl.sanity.range.000001215
kctl.sanity.range.000001216
kctl.sanity.range.000001217
kctl.sanity.range.000001218
kctl.sanity.range.000001219
kctl.sanity.range.000001220
kctl.sanity.range.000001221
kctl.sanity.range.000001222
kctl.sanity.range.000001223
kctl.sanity.range.000001224
kctl.sanity.range.000001225
kctl.sanity.range.000001226
kctl.sanity.range.000001227
kctl.sanity.range.000001228
kctl.sanity.range.000001229
kctl.sanity.range.000001230
kctl.sanity.range.000001231
kctl.sanity.range.000001232
kctl.sanity.range.000001233
kctl.sanity.range.000001234
kctl.sanity.range.000001235
kctl.sanity.range.000001236
kctl.sanity.range.000001237
kctl.sanity.range.000001238
kctl.sanity.range.000001239
kctl.sanity.range.000001240
kctl.sanity.range.000001241
kctl.sanity.range.000001242
kctl.sanity.range.000001243
kctl.sanity.range.000001244
kctl.sanity.range.000001245
kctl.sanity.range.000001246
kctl.sanity.range.000001247
kctl.sanity.range.000001248
kctl.sanity.range.000001249
kctl.sanity.range.000001250
kctl.sanity.range.000001251
kctl.sanity.range.000001252
kctl.sanity.range.000001253
kctl.sanity.range.000001254
kctl.sanity.range.000001255
kctl.sanity.range.000001256
kctl.sanity.range.000001257
kctl.sanity.range.000001258
kctl.sanity.range.000001259
kctl.sanity.range.000001260
kctl.sanity.range.000001261
kctl.sanity.range.000001262
kctl.sanity.range.000001263
kctl.sanity.range.000001264
kctl.sanity.range.000001265
kctl.sanity.range.000001266
kctl.sanity.range.000001267
kctl.sanity.range.000001268
kctl.sanity.range.000001269
kctl.sanity.range.000001270
kctl.sanity.range.000001271
kctl.sanity.range.000001272
kctl.sanity.range.000001273
kctl.sanity.range.000001274
kctl.sanity.range.000001275
kctl.sanity.range.000001276
kctl.sanity.range.000001277
kctl.sanity.range.000001278
kctl.sanity.range.000001279
kctl.sanity.range.000001280
kctl.sanity.range.000001281
kctl.sanity.range.000001282
kctl.sanity.range.000001283
kctl.sanity.range.000001284
kctl.sanity.range.000001285
kctl.sanity.range.000001286
kctl.sanity.range.000001287
kctl.sanity.range.000001288
kctl.sanity.range.000001289
kctl.sanity.range.000001290
kctl.sanity.range.000001291
kctl.sanity.range.000001292
kctl.sanity.range.000001293
kctl.sanity.range.000001294
kctl.sanity.range.000001295
kctl.sanity.range.000001296
kctl.sanity.range.000001297
kctl.sanity.range.000001298
kctl.sanity.range.000001299
kctl.sanity.range.000001300
kctl.sanity.range.000001301
kctl.sanity.range.000001302
kctl.sanity.range.000001303
kctl.sanity.range.000001304
kctl.sanity.range.000001305
kctl.sanity.range.000001306
kctl.sanity.range.000001307
kctl.sanity.range.000001308
kctl.sanity.range.000001309
kctl.sanity.range.000001310
kctl.sanity.range.000001311
kctl.sanity.range.000001312
kctl.sanity.range.000001313
kctl.sanity.range.000001314
kctl.sanity.range.000001315
kctl.sanity.range.000001316
kctl.sanity.range.000001317
kctl.sanity.range.000001318
kctl.sanity.range.000001319
kctl.sanity.range.000001320
kctl.sanity.range.000001321
kctl.sanity.range.000001322
kctl.sanity.range.000001323
kctl.sanity.range.000001324
kctl.sanity.range.000001325
kctl.sanity.range.000001326
kctl.sanity.range.000001327
kctl.sanity.range.000001328
kctl.sanity.range.000001329
kctl.sanity.range.000001330
kctl.sanity.range.000001331
kctl.sanity.range.000001332
kctl.sanity.range.000001333
kctl.sanity.range.000001334
kctl.sanity.range.000001335
kctl.sanity.range.000001336
kctl.sanity.range.000001337
kctl.sanity.range.000001338
kctl.sanity.range.000001339
kctl.sanity.range.000001340
kctl.sanity.range.000001341
kctl.sanity.range.000001342
kctl.sanity.range.000001343
kctl.sanity.range.000001344
kctl.sanity.range.000001345
kctl.sanity.range.000001346
kctl.sanity.range.000001347
kctl.sanity.range.000001348
kctl.sanity.range.000001349
kctl.sanity.range.000001350
kctl.sanity.range.000001351
kctl.sanity.range.000001352
kctl.sanity.range.000001353
kctl.sanity.range.000001354
kctl.sanity.range.000001355
kctl.sanity.range.000001356
kctl.sanity.range.000001357
kctl.sanity.range.000001358
kctl.sanity.range.000001359
kctl.sanity.range.000001360
kctl.sanity.range.000001361
kctl.sanity.range.000001362
kctl.sanity.range.000001363
kctl.sanity.range.000001364
kctl.sanity.range.000001365
kctl.sanity.range.000001366
kctl.sanity.range.000001367
kctl.sanity.range.000001368
kctl.sanity.range.000001369
kctl.sanity.range.000001370
kctl.sanity.range.000001371
kctl.sanity.range.000001372
kctl.sanity.range.000001373
kctl.sanity.range.000001374
kctl.sanity.range.000001375
kctl.sanity.range.000001376
kctl.sanity.range.000001377
kctl.sanity.range.000001378
kctl.sanity.range.000001379
kctl.sanity.range.000001380
kctl.sanity.range.000001381
kctl.sanity.range.000001382
kctl.sanity.range.000001383
kctl.sanity.range.000001384
kctl.sanity.range.000001385
kctl.sanity.range.000001386
kctl.sanity.range.000001387
kctl.sanity.range.000001388
kctl.sanity.range.000001389
kctl.sanity.range.000001390
kctl.sanity.range.000001391
kctl.sanity.range.000001392
kctl.sanity.range.000001393
kctl.sanity.range.000001394
kctl.sanity.range.000001395
kctl.sanity.range.000001396
kctl.sanity.range.000001397
kctl.sanity.range.000001398
kctl.sanity.range.000001399
kctl.sanity.range.000001400
kctl.sanity.range.000001401
kctl.sanity.range.000001402
kctl.sanity.range.000001403
kctl.sanity.range.000001404
kctl.sanity.range.000001405
kctl.sanity.range.000001406
kctl.sanity.range.000001407
kctl.sanity.range.000001408
kctl.sanity.range.000001409
kctl.sanity.range.000001410
kctl.sanity.range.000001411
kctl.sanity.range.000001412
kctl.sanity.range.000001413
kctl.sanity.range.000001414
kctl.sanity.range.000001415
kctl.sanity.range.000001416
kctl.sanity.range.000001417
kctl.sanity.range.000001418
kctl.sanity.range.000001419
kctl.sanity.range.000001420
kctl.sanity.range.000001421
kctl.sanity.range.000001422
kctl.sanity.range.000001423
kctl.sanity.range.000001424
kctl.sanity.range.000001425
kctl.sanity.range.000001426
kctl.sanity.range.000001427
kctl.sanity.range.000001428
kctl.sanity.range.000001429
kctl.sanity.range.000001430
kctl.sanity.range.000001431
kctl.sanity.range.000001432
kctl.sanity.range.000001433
kctl.sanity.range.000001434
kctl.sanity.range.000001435
kctl.sanity.range.000001436
kctl.sanity.range.000001437
kctl.sanity.range.000001438
kctl.sanity.range.000001439
kctl.sanity.range.000001440
kctl.sanity.range.000001441
kctl.sanity.range.000001442
kctl.sanity.range.000001443
kctl.sanity.range.000001444
kctl.sanity.range.000001445
kctl.sanity.range.000001446
kctl.sanity.range.000001447
kctl.sanity.range.000001448
kctl.sanity.range.000001449
kctl.sanity.range.000001450
kctl.sanity.range.000001451
kctl.sanity.range.000001452
kctl.sanity.range.000001453
kctl.sanity.range.000001454
kctl.sanity.range.000001455
kctl.sanity.range.000001456
kctl.sanity.range.000001457
kctl.sanity.range.000001458
kctl.sanity.range.000001459
kctl.sanity.range.000001460
kctl.sanity.range.000001461
kctl.sanity.range.000001462
kctl.sanity.range.000001463
kctl.sanity.range.000001464
kctl.sanity.range.000001465
kctl.sanity.range.000001466
kctl.sanity.range.000001467
kctl.sanity.range.000001468
kctl.sanity.range.000001469
kctl.sanity.range.000001470
kctl.sanity.range.000001471
kctl.sanity.range.000001472
kctl.sanity.range.000001473
kctl.sanity.range.000001474
kctl.sanity.range.000001475
kctl.sanity.range.000001476
kctl.sanity.range.000001477
kctl.sanity.range.000001478
kctl.sanity.range.000001479
kctl.sanity.range.000001480
kctl.sanity.range.000001481
kctl.sanity.range.000001482
kctl.sanity.range.000001483
kctl.sanity.range.000001484
kctl.sanity.range.000001485
kctl.sanity.range.000001486
kctl.sanity.range.000001487
kctl.sanity.range.000001488
kctl.sanity.range.000001489
kctl.sanity.range.000001490
kctl.sanity.range.000001491
kctl.sanity.range.000001492
kctl.sanity.range.000001493
kctl.sanity.range.000001494
kctl.sanity.range.000001495
kctl.sanity.range.000001496
kctl.sanity.range.000001497
kctl.sanity.range.000001498
kctl.sanity.range.000001499
kctl.sanity.range.000001500
kctl.sanity.range.000001501
kctl.sanity.range.000001502
kctl.sanity.range.000001503
kctl.sanity.range.000001504
kctl.sanity.range.000001505
kctl.sanity.range.000001506
kctl.sanity.range.000001507
kctl.sanity.range.000001508
kctl.sanity.range.000001509
kctl.sanity.range.000001510
kctl.sanity.range.000001511
kctl.sanity.range.000001512
kctl.sanity.range.000001513
kctl.sanity.range.000001514
kctl.sanity.range.000001515
kctl.sanity.range.000001516
kctl.sanity.range.000001517
kctl.sanity.range.000001518
kctl.sanity.range.000001519
kctl.sanity.range.000001520
kctl.sanity.range.000001521
kctl.sanity.range.000001522
kctl.sanity.range.000001523
kctl.sanity.range.000001524
kctl.sanity.range.000001525
kctl.sanity.range.000001526
kctl.sanity.range.000001527
kctl.sanity.range.000001528
kctl.sanity.range.000001529
kctl.sanity.range.000001530
kctl.sanity.range.000001531
kctl.sanity.range.000001532
kctl.sanity.range.000001533
kctl.sanity.range.000001534
kctl.sanity.range.000001535
kctl.sanity.range.000001536
kctl.sanity.range.000001537
kctl.sanity.range.000001538
kctl.sanity.range.000001539
kctl.sanity.range.000001540
kctl.sanity.range.000001541
kctl.sanity.range.000001542
kctl.sanity.range.000001543
kctl.sanity.range.000001544
kctl.sanity.range.000001545
kctl.sanity.range.000001546
kctl.sanity.range.000001547
kctl.sanity.range.000001548
kctl.sanity.range.000001549
kctl.sanity.range.000001550
kctl.sanity.range.000001551
kctl.sanity.range.000001552
kctl.sanity.range.000001553
kctl.sanity.range.000001554
kctl.sanity.range.000001555
kctl.sanity.range.000001556
kctl.sanity.range.000001557
kctl.sanity.range.000001558
kctl.sanity.range.000001559
kctl.sanity.range.000001560
kctl.sanity.range.000001561
kctl.sanity.range.000001562
kctl.sanity.range.000001563
kctl.sanity.range.000001564
kctl.sanity.range.000001565
kctl.sanity.range.000001566
kctl.sanity.range.000001567
kctl.sanity.range.000001568
kctl.sanity.range.000001569
kctl.sanity.range.000001570
kctl.sanity.range.000001571
kctl.sanity.range.000001572
kctl.sanity.range.000001573
kctl.sanity.range.000001574
kctl.sanity.range.000001575
kctl.sanity.range.000001576
kctl.sanity.range.000001577
kctl.sanity.range.000001578
kctl.sanity.range.000001579
kctl.sanity.range.000001580
kctl.sanity.range.000001581
kctl.sanity.range.000001582
kctl.sanity.range.000001583
kctl.sanity.range.000001584
kctl.sanity.range.000001585
kctl.sanity.range.000001586
kctl.sanity.range.000001587
kctl.sanity.range.000001588
kctl.sanity.range.000001589
kctl.sanity.range.000001590
kctl.sanity.range.000001591
kctl.sanity.range.000001592
kctl.sanity.range.000001593
kctl.sanity.range.000001594
kctl.sanity.range.000001595
kctl.sanity.range.000001596
kctl.sanity.range.000001597
kctl.sanity.range.000001598
kctl.sanity.range.000001599
kctl.sanity.range.000001600
kctl.sanity.range.000001601
kctl.sanity.range.000001602
kctl.sanity.range.000001603
kctl.sanity.range.000001604
kctl.sanity.range.000001605
kctl.sanity.range.000001606
kctl.sanity.range.000001607
kctl.sanity.range.000001608
kctl.sanity.range.000001609
kctl.sanity.range.000001610
kctl.sanity.range.000001611
kctl.sanity.range.000001612
kctl.sanity.range.000001613
kctl.sanity.range.000001614
kctl.sanity.range.000001615
kctl.sanity.range.000001616
kctl.sanity.range.000001617
kctl.sanity.range.000001618
kctl.sanity.range.000001619
kctl.sanity.range.000001620
kctl.sanity.range.000001621
kctl.sanity.range.000001622
kctl.sanity.range.000001623
kctl.sanity.range.000001624
kctl.sanity.range.000001625
kctl.sanity.range.000001626
kctl.sanity.range.000001627
kctl.sanity.range.000001628
kctl.sanity.range.000001629
kctl.sanity.range.000001630
kctl.sanity.range.000001631
kctl.sanity.range.000001632
kctl.sanity.range.000001633
kctl.sanity.range.000001634
kctl.sanity.range.000001635
kctl.sanity.range.000001636
kctl.sanity.range.000001637
kctl.sanity.range.000001638
kctl.sanity.range.000001639
kctl.sanity.range.000001640
kctl.sanity.range.000001641
kctl.sanity.range.000001642
kctl.sanity.range.000001643
kctl.sanity.range.000001644
kctl.sanity.range.000001645
kctl.sanity.range.000001646
kctl.sanity.range.000001647
kctl.sanity.range.000001648
kctl.sanity.range.000001649
kctl.sanity.range.000001650
kctl.sanity.range.000001651
kctl.sanity.range.000001652
kctl.sanity.range.000001653
kctl.sanity.range.000001654
kctl.sanity.range.000001655
kctl.sanity.range.000001656
kctl.sanity.range.000001657
kctl.sanity.range.000001658
kctl.sanity.range.000001659
kctl.sanity.range.000001660
kctl.sanity.range.000001661
kctl.sanity.range.000001662
kctl.sanity.range.000001663
kctl.sanity.range.000001664
kctl.sanity.range.000001665
kctl.sanity.range.000001666
kctl.sanity.range.000001667
kctl.sanity.range.000001668
kctl.sanity.range.000001669
kctl.sanity.range.000001670
kctl.sanity.range.000001671
kctl.sanity.range.000001672
kctl.sanity.range.000001673
kctl.sanity.range.000001674
kctl.sanity.range.000001675
kctl.sanity.range.000001676
kctl.sanity.range.000001677
kctl.sanity.range.000001678
kctl.sanity.range.000001679
kctl.sanity.range.000001680
kctl.sanity.range.000001681
kctl.sanity.range.000001682
kctl.sanity.range.000001683
kctl.sanity.range.000001684
kctl.sanity.range.000001685
kctl.sanity.range.000001686
kctl.sanity.range.000001687
kctl.sanity.range.000001688
kctl.sanity.range.000001689
kctl.sanity.range.000001690
kctl.sanity.range.000001691
kctl.sanity.range.000001692
kctl.sanity.range.000001693
kctl.sanity.range.000001694
kctl.sanity.range.000001695
kctl.sanity.range.000001696
kctl.sanity.range.000001697
kctl.sanity.range.000001698
kctl.sanity.range.000001699
kctl.sanity.range.000001700
kctl.sanity.range.000001701
kctl.sanity.range.000001702
kctl.sanity.range.000001703
kctl.sanity.range.000001704
kctl.sanity.range.000001705
kctl.sanity.range.000001706
kctl.sanity.range.000001707
kctl.sanity.range.000001708
kctl.sanity.range.000001709
kctl.sanity.range.000001710
kctl.sanity.range.000001711
kctl.sanity.range.000001712
kctl.sanity.range.000001713
kctl.sanity.range.000001714
kctl.sanity.range.000001715
kctl.sanity.range.000001716
kctl.sanity.range.000001717
kctl.sanity.range.000001718
kctl.sanity.range.000001719
kctl.sanity.range.000001720
kctl.sanity.range.000001721
kctl.sanity.range.000001722
kctl.sanity.range.000001723
kctl.sanity.range.000001724
kctl.sanity.range.000001725
kctl.sanity.range.000001726
kctl.sanity.range.000001727
kctl.sanity.range.000001728
kctl.sanity.range.000001729
kctl.sanity.range.000001730
kctl.sanity.range.000001731
kctl.sanity.range.000001732
kctl.sanity.range.000001733
kctl.sanity.range.000001734
kctl.sanity.range.000001735
kctl.sanity.range.000001736
kctl.sanity.range.000001737
kctl.sanity.range.000001738
kctl.sanity.range.000001739
kctl.sanity.range.000001740
kctl.sanity.range.000001741
kctl.sanity.range.000001742
kctl.sanity.range.000001743
kctl.sanity.range.000001744
kctl.sanity.range.000001745
kctl.sanity.range.000001746
kctl.sanity.range.000001747
kctl.sanity.range.000001748
kctl.sanity.range.000001749
kctl.sanity.range.000001750
kctl.sanity.range.000001751
kctl.sanity.range.000001752
kctl.sanity.range.000001753
kctl.sanity.range.000001754
kctl.sanity.range.000001755
kctl.sanity.range.000001756
kctl.sanity.range.000001757
kctl.sanity.range.000001758
kctl.sanity.range.000001759
kctl.sanity.range.000001760
kctl.sanity.range.000001761
kctl.sanity.range.000001762
kctl.sanity.range.000001763
kctl.sanity.range.000001764
kctl.sanity.range.000001765
kctl.sanity.range.000001766
kctl.sanity.range.000001767
kctl.sanity.range.000001768
kctl.sanity.range.000001769
kctl.sanity.range.000001770
kctl.sanity.range.000001771
kctl.sanity.range.000001772
kctl.sanity.range.000001773
kctl.sanity.range.000001774
kctl.sanity.range.000001775
kctl.sanity.range.000001776
kctl.sanity.range.000001777
kctl.sanity.range.000001778
kctl.sanity.range.000001779
kctl.sanity.range.000001780
kctl.sanity.range.000001781
kctl.sanity.range.000001782
kctl.sanity.range.000001783
kctl.sanity.range.000001784
kctl.sanity.range.000001785
kctl.sanity.range.000001786
kctl.sanity.range.000001787
kctl.sanity.range.000001788
kctl.sanity.range.000001789
kctl.sanity.range.000001790
kctl.sanity.range.000001791
kctl.sanity.range.000001792
kctl.sanity.range.000001793
kctl.sanity.range.000001794
kctl.sanity.range.000001795
kctl.sanity.range.000001796
kctl.sanity.range.000001797
kctl.sanity.range.000001798
kctl.sanity.range.000001799
kctl.sanity.range.000001800
kctl.sanity.range.000001801
kctl.sanity.range.000001802
kctl.sanity.range.000001803
kctl.sanity.range.000001804
kctl.sanity.range.000001805
kctl.sanity.range.000001806
kctl.sanity.range.000001807
kctl.sanity.range.000001808
kctl.sanity.range.000001809
kctl.sanity.range.000001810
kctl.sanity.range.000001811
kctl.sanity.range.000001812
kctl.sanity.range.000001813
kctl.sanity.range.000001814
kctl.sanity.range.000001815
kctl.sanity.range.000001816
kctl.sanity.range.000001817
kctl.sanity.range.000001818
kctl.sanity.range.000001819
kctl.sanity.range.000001820
kctl.sanity.range.000001821
kctl.sanity.range.000001822
kctl.sanity.range.000001823
kctl.sanity.range.000001824
kctl.sanity.range.000001825
kctl.sanity.range.000001826
kctl.sanity.range.000001827
kctl.sanity.range.000001828
kctl.sanity.range.000001829
kctl.sanity.range.000001830
kctl.sanity.range.000001831
kctl.sanity.range.000001832
kctl.sanity.range.000001833
kctl.sanity.range.000001834
kctl.sanity.range.000001835
kctl.sanity.range.000001836
kctl.sanity.range.000001837
kctl.sanity.range.000001838
kctl.sanity.range.000001839
kctl.sanity.range.000001840
kctl.sanity.range.000001841
kctl.sanity.range.000001842
kctl.sanity.range.000001843
kctl.sanity.range.000001844
kctl.sanity.range.000001845
kctl.sanity.range.000001846
kctl.sanity.range.000001847
kctl.sanity.range.000001848
kctl.sanity.range.000001849
kctl.sanity.range.000001850
kctl.sanity.range.000001851
kctl.sanity.range.000001852
kctl.sanity.range.000001853
kctl.sanity.range.000001854
kctl.sanity.range.000001855
kctl.sanity.range.000001856
kctl.sanity.range.000001857
kctl.sanity.range.000001858
kctl.sanity.range.000001859
kctl.sanity.range.000001860
kctl.sanity.range.000001861
kctl.sanity.range.000001862
kctl.sanity.range.000001863
kctl.sanity.range.000001864
kctl.sanity.range.000001865
kctl.sanity.range.000001866
kctl.sanity.range.000001867
kctl.sanity.range.000001868
kctl.sanity.range.000001869
kctl.sanity.range.000001870
kctl.sanity.range.000001871
kctl.sanity.range.000001872
kctl.sanity.range.000001873
kctl.sanity.range.000001874
kctl.sanity.range.000001875
kctl.sanity.range.000001876
kctl.sanity.range.000001877
kctl.sanity.range.000001878
kctl.sanity.range.000001879
kctl.sanity.range.000001880
kctl.sanity.range.000001881
kctl.sanity.range.000001882
kctl.sanity.range.000001883
kctl.sanity.range.000001884
kctl.sanity.range.000001885
kctl.sanity.range.000001886
kctl.sanity.range.000001887
kctl.sanity.range.000001888
kctl.sanity.range.000001889
kctl.sanity.range.000001890
kctl.sanity.range.000001891
kctl.sanity.range.000001892
kctl.sanity.range.000001893
kctl.sanity.range.000001894
kctl.sanity.range.000001895
kctl.sanity.range.000001896
kctl.sanity.range.000001897
kctl.sanity.range.000001898
kctl.sanity.range.000001899
kctl.sanity.range.000001900
kctl.sanity.range.000001901
kctl.sanity.range.000001902
kctl.sanity.range.000001903
kctl.sanity.range.000001904
kctl.sanity.range.000001905
kctl.sanity.range.000001906
kctl.sanity.range.000001907
kctl.sanity.range.000001908
kctl.sanity.range.000001909
kctl.sanity.range.000001910
kctl.sanity.range.000001911
kctl.sanity.range.000001912
kctl.sanity.range.000001913
kctl.sanity.range.000001914
kctl.sanity.range.000001915
kctl.sanity.range.000001916
kctl.sanity.range.000001917
kctl.sanity.range.000001918
kctl.sanity.range.000001919
kctl.sanity.range.000001920
kctl.sanity.range.000001921
kctl.sanity.range.000001922
kctl.sanity.range.000001923
kctl.sanity.range.000001924
kctl.sanity.range.000001925
kctl.sanity.range.000001926
kctl.sanity.range.000001927
kctl.sanity.range.000001928
kctl.sanity.range.000001929
kctl.sanity.range.000001930
kctl.sanity.range.000001931
kctl.sanity.range.000001932
kctl.sanity.range.000001933
kctl.sanity.range.000001934
kctl.sanity.range.000001935
kctl.sanity.range.000001936
kctl.sanity.range.000001937
kctl.sanity.range.000001938
kctl.sanity.range.000001939
kctl.sanity.range.000001940
kctl.sanity.range.000001941
kctl.sanity.range.000001942
kctl.sanity.range.000001943
kctl.sanity.range.000001944
kctl.sanity.range.000001945
kctl.sanity.range.000001946
kctl.sanity.range.000001947
kctl.sanity.range.000001948
kctl.sanity.range.000001949
kctl.sanity.range.000001950
kctl.sanity.range.000001951
kctl.sanity.range.000001952
kctl.sanity.range.000001953
kctl.sanity.range.000001954
kctl.sanity.range.000001955
kctl.sanity.range.000001956
kctl.sanity.range.000001957
kctl.sanity.range.000001958
kctl.sanity.range.000001959
kctl.sanity.range.000001960
kctl.sanity.range.000001961
kctl.sanity.range.000001962
kctl.sanity.range.000001963
kctl.sanity.range.000001964
kctl.sanity.range.000001965
kctl.sanity.range.000001966
kctl.sanity.range.000001967
kctl.sanity.range.000001968
kctl.sanity.range.000001969
kctl.sanity.range.000001970
kctl.sanity.range.000001971
kctl.sanity.range.000001972
kctl.sanity.range.000001973
kctl.sanity.range.000001974
kctl.sanity.range.000001975
kctl.sanity.range.000001976
kctl.sanity.range.000001977
kctl.sanity.range.000001978
kctl.sanity.range.000001979
kctl.sanity.range.000001980
kctl.sanity.range.000001981
kctl.sanity.range.000001982
kctl.sanity.range.000001983
kctl.sanity.range.000001984
kctl.sanity.range.000001985
kctl.sanity.range.000001986
kctl.sanity.range.000001987
kctl.sanity.range.000001988
kctl.sanity.range.000001989
kctl.sanity.range.000001990
kctl.sanity.range.000001991
kctl.sanity.range.000001992
kctl.sanity.range.000001993
kctl.sanity.range.000001994
kctl.sanity.range.000001995
kctl.sanity.range.000001996
kctl.sanity.range.000001997
kctl.sanity.range.000001998
kctl.sanity.range.000001999
kctl> echo Del tests
Del tests
kctl> del kctl.sanity.put.2
***DELETING Key: kctl.sanity.put.2
kctl> echo Compare and Delete (CAD) del
Compare and Delete (CAD) del
kctl> del -c kctl.sanity.put.1
***DELETING Key: kctl.sanity.put.1
kctl> get -m kctl.sanity.put.1
get: No key found.
kctl> echo Dels with cache policy ops
Dels with cache policy ops
kctl> del -p wt kctl.sanity.put.4
***DELETING Key: kctl.sanity.put.4
kctl> get -m kctl.sanity.put.4
get: No key found.
kctl> del -p wb kctl.sanity.put.5
***DELETING Key: kctl.sanity.put.5
kctl> get -m kctl.sanity.put.5
get: No key found.
kctl> del -p f kctl.sanity.put.6
***DELETING Key: kctl.sanity.put.6
kctl> get -m kctl.sanity.put.6
get: No key found.
kctl> echo dels with ranges
dels with ranges
kctl> del -n 5 -s kctl.sanity.put.10 -e kctl.sanity.put.19
***DELETING Key Range (kctl.,kctl.):5
kctl> range -n 10 -s kctl.sanity.put.10 -e kctl.sanity.put.19
kctl.sanity.put.16
kctl.sanity.put.17
kctl.sanity.put.18
kctl> range -n 10 -S kctl.sanity.put.10 -E kctl.sanity.put.19
kctl.sanity.put.10
kctl.sanity.put.16
kctl.sanity.put.17
kctl.sanity.put.18
kctl.sanity.put.19
kctl> del -s kctl.sanity.put.10 -e kctl.sanity.put.19
***DELETING Key Range (kctl.,kctl.):unlimited
kctl> echo The range should fail as all keys in this range were deleted
The range should fail as all keys in this range were deleted
kctl> range -n 10 -s kctl.sanity.put.10 -e kctl.sanity.put.19
range: Unable to get key range: Internal error
kctl> echo This range should succeed
This range should succeed
kctl> range -n 10 -S kctl.sanity.put.10 -E kctl.sanity.put.19
kctl.sanity.put.10
kctl.sanity.put.19
kctl> del -S kctl.sanity.put.10 -E kctl.sanity.put.19
***DELETING Key Range [kctl.,kctl.]:unlimited
kctl> echo The range should fail as all keys in this range were deleted
The range should fail as all keys in this range were deleted
kctl> range -n 10 -S kctl.sanity.put.10 -E kctl.sanity.put.19
range: Unable to get key range: Internal error
kctl> echo Del error cases
Del error cases
kctl> del kctl.sanity.put.2
del: Not found
kctl> echo Flush tests
Flush tests
kctl> flush
kctl> put -F -p wb -z 32768 -n 1024 kctl.sanity.flush
kctl> del -F -p wb -S kctl.sanity.flush -n 1024
***DELETING Key Range [kctl.,{LASTKEY}):1024
kctl> echo Batch tests
Batch tests
kctl> batch -C
kctl> del -b kctl.sanity.put.8
***DELETING Key: kctl.sanity.put.8
kctl> put -b kctl.sanity.put.10 Put10
kctl> put -b kctl.sanity.put.11 Put11
kctl> put -b kctl.sanity.put.12 Put12
kctl> put -b kctl.sanity.put.13 Put13
kctl> put -b kctl.sanity.put.14 Put14
kctl> put -b kctl.sanity.put.15 Put15
kctl> put -b kctl.sanity.put.16 Put16
kctl> put -b kctl.sanity.put.17 Put17
kctl> put -b kctl.sanity.put.18 Put18
kctl> put -b kctl.sanity.put.19 Put19
kctl> del -b -n 5 -s kctl.sanity.put.20 -e kctl.sanity.put.29
**** Warning: Batch Range Delete: Range must not contain more than 24000 keys
***DELETING Key Range (kctl.,kctl.):5
kctl> batch -S
kctl> range -n 10 -S kctl.sanity.put.10 -E kctl.sanity.put.19
kctl.sanity.put.10
kctl.sanity.put.11
kctl.sanity.put.12
kctl.sanity.put.13
kctl.sanity.put.14
kctl.sanity.put.15
kctl.sanity.put.16
kctl.sanity.put.17
kctl.sanity.put.18
kctl.sanity.put.19
kctl> range -n 10 -S kctl.sanity.put.20 -E kctl.sanity.put.29
kctl.sanity.put.20
kctl.sanity.put.26
kctl.sanity.put.27
kctl.sanity.put.28
kctl.sanity.put.29
kctl> echo Batch abort
Batch abort
kctl> batch -C
kctl> del -b -S kctl.sanity.put.10 -E kctl.sanity.put.19
**** Warning: Batch Range Delete: Range must not contain more than 24000 keys
***DELETING Key Range [kctl.,kctl.]:unlimited
kctl> batch -A
kctl> echo Since aborted the keys should still exist
Since aborted the keys should still exist
kctl> range -n 10 -S kctl.sanity.put.10 -E kctl.sanity.put.19
kctl.sanity.put.10
kctl.sanity.put.11
kctl.sanity.put.12
kctl.sanity.put.13
kctl.sanity.put.14
kctl.sanity.put.15
kctl.sanity.put.16
kctl.sanity.put.17
kctl.sanity.put.18
kctl.sanity.put.19
kctl> echo Batch error cases
Batch error cases
kctl> batch -C
kctl> echo Double batch create should fail
Double batch create should fail
kctl> batch -C
*** Active batch already exists
kctl> batch -A
kctl> echo Batch submit with no create
Batch submit with no create
kctl> batch -S
*** No active batch to Submit
kctl> echo Batch abort with no create
Batch abort with no create
kctl> batch -A
*** No active batch to Abort
kctl> echo Info tests
Info tests
kctl> info -L
Limits: 
  Max Key Len       : 1024
  Max Value Len     : 1048576
  Max Version Len   : 2048
  Max DI ChkSum Len : 128
  Max Msg Len       : 1048576
  Max PIN Len       : 32
  Max Batch Len     : 67108864
  Max Read QD       : 30
  Max Write QD      : 20
  Max Connections   : 100
  Max User IDs      : 1000
  Max Keys/Range    : 800
  Max Ops/Batch     : 0
  Max Dels/Batch    : 24000
  Max Active Batches: 0

kctl> batch -C
kctl> del -b -S kctl.sanity. -E kctl.sanity.z
**** Warning: Batch Range Delete: Range must not contain more than 24000 keys
***DELETING Key Range [kctl.,kctl.]:unlimited
kctl> batch -S
kctl> range -S kctl.sanity. -E kctl.sanity.z
kctl> quit
